/* msm.pyw :0:   hashtag :46:   short :62:   arc.py :103:   bstick.pyw :114:   dump.py :143:   isox.py :153:   lh.py :159:   map.pyw :170:   pack.py :178:   tex.py :188:   thp.pyw :195:   trib.py :227:    web.pyw :236:   old cli :252:   msmhelp.pyw :295: miku :352: ---- */
Mario Sports Mix Modding App
Mario Sports Mix Modding App Menu
Pack Textures
THP Compressor
Every Game Brsar Patcher
MSM files extract and compress
Website
MSM iso/wbfs extract and compress
Dump Textures
MSM iso patcher (soon)
MSM arc extract and compress
Change bstick colour
Encode png to tex0
MSM Symbol Map Viewer
Miku Extractor
Change root bone attributes
Current working directory is :
Open file Explorer
Run Instant App (Enter)
Change Language
Help
????
Config
Instant Run Apps (no UI)
Compress files in cwd
Extract files in cwd
Fix textures in cwd to v3
Decimal to hex-float
Hex-float to decimal
Read hex integer
CaPiTaLiSe
V a p o r w a v e
YouTube Thumbnail Download
C:/*.sys filesize
Png texture replace no ext
Encoded texture replace
Png texture replace ext
Exit
Enter
Change Character Slot in cwd
Extract stage external files
ffmpeg convert to right Hz
Take sounds from stream
Kill All Apps
$$change between the hashtags$$    # texture has # mipmaps while # has #
$$change between the hashtags$$    # texture is in # colour encoding format while # is in #
patched # brstm
dumped # textures
replaced # textures
fixed # textures
on # files
deleting #
$$ a.png is 512x512 while ...$$     # is #x# while # texture is #x#
what's happening with >#< ?? this file no longer exists
the file >#< doesn't fit in the texture data. you can't edit texture sizes
Your screen dimensions §are #x% pixels
successfully extracted # files into #/external
Which character do you want the sounds from ? They'll be copied to # ?
Are you ready to randomize all files content in # ? This is irreversible.
Successfully randomized # files
Welcome ! this app is used to convert hexadecimal float values to decimal float
hex-float : 
copied to clipboard the value below
Welcome ! this app is used to convert any number to hexadecimal float, size fixed to 4 bytes
decimal value : 
Hi there ! This script converts any hexadecimal values like '7F FF  ffa0' into a decimal integer value, size free
hex values : 
text = 
Size of Windows root files
not a valid YouTube video link
(doesn't contain v=)
Successfully downloaded
download failed !?ยง?!?ยง
MSM Tools : Every game brsar patch
Every Game Brsar Patcher
this is not a number in the list above
Your number :
list of files that will be renamed:
00 = Mario
01 = Luigi
02 = Peach
03 = Daisy
04 = Yoshi
05 = Wario
06 = Waluigi
07 = Donkey Kong
08 = Diddy Kong
09 = Toad
10 = Bowser
11 = Bowser.jr
12 = Moogle
13 = Cacturar
14 = Ninja
15 = White Mage
16 = Slime
17 = Black Mage
18 = Shy Guy
Enter the desired destination slot number. All files above will be renamed corresponding to this character
Outfit Variant
Choose your Outfit Number :
Press enter to overwrite...
MSM Tools : arc extract and compress
done!
Brawlcrate is recommended
to edit brres (especially in MSM)
Extract
Process can take up to 1 minute
Extract all files
Create
output file archive type
compression
default
Mario Sports Mix Modding Change bstick colour
done !
MSM Change bstick colour
Bypass windows colour picker
no custom colour
Launch Google colour picker (online)
Red
Orange
Yellow
Chartreuse
Light Green
Green
Green Cyan
Blue Cyan
Blue
Purple (Blue Fushia)
Fushia
Red Fushia
fix colour
Preview picture
Close and open
the app to see
preview again
or click here
this will
start this app
again and close
this current one
Windows Colour Picker
Mario Sports Mix Modding Tool : Textures Dump to png
MSM Textures Dump
Hello there :D ! this app display max 192 brres or arc in your current working directory.
It'll dump all raw tex0 of the file then will convert them to png
Keep tex0
Dump mipmaps
Dumping can take up to 2 minutes
Auto-Gerated file by MSM Dump Texture App. Don't delete it else you can't use the Pack Texture app.
It contains all tex0 data size, number of mipmaps, colour encoding, offset in file, dumped png names, and sha256 hashes (used to know which png has been edited)
Also, you may already know that you can't resize any png. else they won't fit inside the brres/arc data.
MSM Tools : iso/wbfs extract and compress
done !
oof! folder not recognized as a game
Remove Update Folder
filetype output format
Process can take up to 5 minutes
Mario Sports Mix Modding mdl/bin/cmp/mot files extract and compress
file extract
extract all files
extract all mdl
extract all bin
extract all cmp
extract all mot
file compress
Manual Compress
Compress
compress all files
Mario Sports Mix Modding Symbol Map Viewer
Mario Sports Mix Main.dol Symbol Map
Symbol Map Help
Save all Symbol Map
PAL Symbol Map
NTSC-U Symbol Map
NTSC-J Symbol Map
Save all Symbol Map (no filter)
Mario Sports Mix Modding App : Pack Textures
MSM Pack Textures
This app is also looking for "zzzdump.txt" which contains png hashes,
It will search in current directory and the directories in this current one
use the "Dump Textures" app to get this file, then this app will pack edited png files onto the brres you want
keep encoded folder
Choose your Packing Method (for TPL files)
Auto
Yosh's Hex replacing
wimgt arc rebuild
Mario Sports Mix Modding Tool : Encode png to tex0
Encode png to tex0
Hoi ! this app displays max 192 png in your current working directory.
Done!
Colour Encoding
Number of Mipmaps
Output File Name (without extension)
Mario Sports Mix Modding Tool : THP Compressor
THP Editor
Heya :] ! this app display up to 192 thp files in your current working directory.
done
doesn't exists
already there
too much frames
invalid entries
Overwrite file
want to create THP files? click here ->
avthp GitHub
Max buffer size
Max audio samples
Frames per second (float)
Total frame count
True
False
Version : 
Contains audio : 
Video width x height : #x%
Has OffsetsDataOffset :
Number of audio channels : 
Audio frequency : 
Number of samples : 
Duration : # min % seconds
Select Mode
Keep only the first frame
Keep first frame and vanilla video duration
Add OffsetsDataOffset
Remove OffsetsDataOffset
Use entry values
Display info
Mario Sports Mix Modding Change root bone attributes
Done !
oof! check help
default scale
custom scale
custom rotation
custom translation
Negative values
are allowed
Mario Sports Mix Modding Website
Getting Started
Texture Hack Tutorial
Red_Star.brsar index
French ID-List
French Texture Hack Tutorial
English ID-List
Characters Info
Filesystem
Custom Character Tutorial
Showcased Mods
Msbt text index
The Cutting Room Floor Webpage
Google Sheet with all Custom Characters, Stages Texture Hacks, and pack 2 Character List
Join our Discord
Yosh's YouTube Channel
a number was intended or there are less textures than your number
count the texture position in BrawlCrate
BrawlCrate doesn't only edit the texture data as this app does, but rebuild the whole brres when saving
that can damage the file (like destroy bind skin in Mario Sports Mix)
the number can be negative if you start counting by the bottom
no brres or arc file found
press enter to exit
this script will be replacing textures in this file
press enter to continue (compress + don't keep encoded textures) or
- type 1 if that's not the file you want
- type 2 to continue and keep the encoded textures when the program ends
- type 3 if that's not the file you want and you want to keep the encoded textures
-type 4 don't compress the edited file
-type 5 don't compress + keep encoded textures
-type 6 don't compress + keep encoded textures + that's not the file you want
Your choice : 
file name with extension
this file is not a brres or an arc file
Spotting all texture offsets in the file, please wait...
png name without extension
was not found in the current working directory
a png picture is intended
This file isn't a png
texture position
Error: the number can't be 0 (it can be -1 or -2 and more if you start counting by the bottom)
press 1 then enter to encode all png to tex0
or type anything else to add another png
replacing texture will override next header, this happens when you use twice the same png.
this texture will not be replaced, press enter to replace all other textures...
png name with extension
Did you open external folder ???
Note also that all textures are counted for all brres in an arc or brres file.
press enter to go try again...
press enter to continue (compress at the end) or
- type 2 if that's not the file you want + don't compress
- type 3 if you don't want to compress your file when the program ends
texture name with extension :
a texture is intended
You didn't use a tex0 on this app that only works with already encoded textures.
try again
replacing texture will override next header
Success, press 1 then enter to exit
or type anything else to replace another texture
Mario Sports Mix Modding App Help
Mario Sports Mix Modding Help Menu
Click on the pictures to view on fullscreen
55             Pack Textures
50            THP Compressor
50      Every Game Brsar Patcher
50                          ???
50      Files Extract and Compress
55             Dump Textures
50      Script's Names (Shortcuts)
50         iso patcher (soon)
50       Arc Extract and Compress
50         Change bstick colour
50         Encode png to tex0
50         How to Launch MSM
50         Instant Run Apps
50         Instant Run Apps 2
40     Change root bone attributes
50                Credits
50 18 (no need to translate this line) the first number is the font size, and the second is the colour ID. '\n' or '§' is a new line, '\t' is a tabulation, and ¤36 16 is a new color (use spaces to fit it on where it was before, else it starts again at the beginning of the line) ---- Problems : changing font size also changes line size so using a big then a small font will make text collapse ---------- the function to auto-wrap at the right spot isn't perfect, to counter this you can make your line start with * so it won't auto-wrap and you'll have to manually do it.  /******************************************************************************************************/
23 31 Use this app after launching "Dump Textures". §§§¤20 23 This app will look for brres and arc in the current directory, which were already dumped before.§§¤20 9 It'll then check which png were changed (with help from the file zzzdump.txt by calculating the sha256), finally, it will replace all of them in the file chosen.§§§¤18 9 (by encoding them to tex0 with wimgt)
20 30 The file changed isn't rebuilt, so it won't be corrupted because only the texture data changes.§§¤20 17 this software is useful to edit textures in external folder or do custom stages.
20 19 This app displays all thp files in the current directory. §§¤20 23 there are 6 different functions to manipulate these thp files (by clicking in the drop down menu). §§§¤20 22 OffsetsDataOffset is an int array (of 4 bytes each) with a length of 4 times the number of frame, and each int is the start offset of their corresponding frame
20 3 A checkbox can be ticked to overwrite the old file, else the app will create a new file
20 18 When using your custom brstm in game, if the song cuts out at the middle, it's because you didn't patch the brsar, brstm's max size are defined in it. §§¤20 0 This application is used to edit a brsar file by setting the max size of brstm files (linked into it) to the max value of a 4 bytes signed int (7F FF FF FF) which equals to 2GB max per brstm. You can also use PCM16 encoding, which uses 16 bits per sample, while ADPCM uses 4 bits per sample.
20 2 This software is compatible with every brsar, no matter their size or the game they're from. (please note that some brsar don't have any brstm link into them) §§¤20 3 In order to save Red_Star.brsar in Brawlcrate, you'll need to double click on the empty "External" element at the index 788, then click on the [...] next to the text entry, select Music00.mus, and click on OK.
30 5 haha, that's a surprise, click on it to know what it does
20 8 (off-topic)\n a Symbol Map is a heavy text containing a lot of in-game functions name, their size, alongside their offset in the ram. A Symbol Map is useful to create gecko codes because it helps to reverse engineer the game's code. §(it consists on understanding the game code by doing the inverse process of compilation to machine code)
25 24 The game's files are compressed with a special algorithm. §§¤25 17 In order to decompress them to arc or brres, you will need to use this application. It can also compress them back !
20 25 When decompressing them, it creates a file _DECOMP.bin §§¤20 28 A file extension is determined by the data inside it, not by its name. ¤20 29 §§When compressing again, the program tries to name the file with an adequate extension. In case its not the file name you want, simply rename the file. (don't forget to enable the option to see file extensions in Windows File Explorer)
20 2 This application is used to extract textures from an arc or a brres file, as well as making them compatible with the "Pack Textures" app, which can be used to replace them in the file afterwards. §§§¤20 18 With this goal, simply edit the png files right after dumping them from the file.
20 8 This Software can also convert a tex0 to png. §§¤20 21 A mipmap is a smaller version of a texture, used by the game when you're far away from the texture. §§¤20 27 All textures must have their dimensions in power of 2 ( 2, 4, 8, 16, 32, 64, 128, 256, 512, or 1024 ) else your Wii or any console (or dolphin) won't display it correctly.
*20 0 §Pack Textures\n    ¤20 1 THP Compressor\n    ¤20 2 Every Game Brsar Patcher\n    ¤20 3 MSM Files extract and compress\n    ¤20 4 Dump Textures\n    ¤20 6 MSM iso patcher\n    ¤20 7 Arc Extract and Compress\n    ¤20 8 iso/wbfs/ciso extract and compress\n    ¤20 9 Change bstick colour\n    ¤20 10 Encode png to tex0\n    ¤20 11 MSM Symbol Map Viewer\n    ¤20 12 Change root bone attributes\n    ¤20 13 Change Character Slot in cwd\n    ¤20 14 Compress files in cwd\n    ¤20 15 Extract files in cwd\n    ¤20 16 YouTube Thumbnail Download
*20 0 pack.py\n    ¤20 1 thp.pyw\n    ¤20 2 brsar.pyw\n    ¤20 3 lh.py\n    ¤20 4 dump.py\n    ¤20 6 iso.py\n    ¤20 7 arc.py\n    ¤20 8 isox.py\n    ¤20 9 bstick.pyw\n    ¤20 10 tex.py\n    ¤20 11 map.pyw\n    ¤20 12 trib.py\n    ¤20 13 slot.py\n    ¤20 14 c.py\n    ¤20 15 x.py\n    ¤20 16 yt.pyw
20 0 soon
20 20 This app will be available after Mario Sports Mix V2 comes out
19 20 You must use this software to decompress Menu_DECOMP.bin or Tour_DECOMP.bin as well as other arc files (in the lyt folder). §§§¤19 23 Brawlcrate corrupts arc files when saving them, while Wiimms SZS Tools can create arc files with exactly the same data as the game's vanilla files. It always packs correctly (so if your file crashes, the cause should be the files inside the archive)
19 17 these files are called u8 archives because their first bytes are u8 when you open them in hex editor. §§¤19 18 Mario Sports Mix uses u8 files without compression (another app on this toolpack is used to compress them). §§¤19 19 This program is a Graphical Interface of wszst, it can also decompress/repack brres, szs, wbz, and other formats supported by Wiimms SZS Tools.
20 8 This app is only built to change the hockey cross colour when fighting Behemoth. It will only detect files having the model bstick.mdl0 (like c00B00_DECOMP.bin). §§¤22 27 A textbox entry is available to input your own colour like #7fff00, you'll then need to click on the button next to it for charging the new colour.
20 30 The actual colour is displayed on a button as #RRGGBB. Click on a file to transform its bstick color by the colour loaded in this software. §§§¤20 12 fix color is used to reduce the light amount of your custom colour because the game's adding more light. (the preview is the same as in game)
20 12 This program displays all png pictures found in the corrent working directory (cwd) and can convert them to tex0 with settings you choose. §§§¤19 27 Take a look at the Dump Textures image for an explanation on mipmaps, they correspond to LevelOfDetail + 1 on Brawlcrate.
20 2 The CMPR format is the only compressed one and uses colour alongside a 1 bit alpha. (a pixel is either completely transparent or opaque). It's from far the best colour format for the Wii. §§¤20 3 If you want to use a semi-transparent colour, RGB5A3 is advised, but the texture size will be higher.
1 1 dummy
1 1 dummy
*20 5 c.py - x.py §extract/compress all files §in the folder it's launched §§¤20 7 tex3.pyw §set all tex0 of brres or arc files §in cwd to version 3 §§¤20 8 dec.py §converts hex-float to decimal§§¤20 9 hexf.py §converts decimal to hex-float §§¤20 12 int.py §converts hexadedimal to decimal §(reads an integer).
*21 29 Name \t-        CLI        -      Notification §c.py\t           ❎\t\t❎§x.py\t           ❎\t\t❎§tex3.pyw\t           ❎\t\t✅§c.py\t           ✅\t\t❎§dec.py\t           ✅\t\t❎§hexf.py\t           ✅\t\t❎§int.py\t           ✅\t\t❎§rEtUrN-t\t           ✅\t\t❎§vaporwav\t           ✅\t\t❎§yt.pyw\t           ❎\t\t✅§sizeC.pyw\t           ❎\t\t✅§slot.py\t           ✅\t\t❎§p - png - t\t           ✅\t\t❎
*20 13 rEtUrN-tExT.py ¤19 13 §AlLoWs YoU tO wRiTe LiKe ThAt AnD §cOpIeS tHe FiNaL tExT iN yOuR cLiPbOaRd. §§¤20 14 vaporwave.py §I f    y o u    n e e d    t o    l i g h t e n    §y o u r    t e x t    a n d    b r e a t h e ,    §u s e    t h i s    s c r i p t . §§¤20 15 yt.pyw ¤19 15 §§Downloads the miniature of the §YouTube link in your clipboard, and §saves it in your folder Images/YouTube. §¤20 16 sizeC.pyw §Shows the size of C:\hiberfil.sys, §C:\pagefile.sys, and C:\swapfile.sys
*30 18 slot.py §§¤20 18 Renames *.mdl and *.mot  files §from cwd to another character slot §free of choice. §¤30 19 p.py - t.py - png.py §§§§¤20 19 Old scripts. §They're the forbears of dump.py and §pack.py, so they're outdated.
20 23 This app is useful to change the attributes of an armature bone of a mdl0. §§§¤22 30 By default, the application will find the root bone first. You can change the default values to fit another bone in order to change its values with the entries textboxes.
20 25 The first line must stay to 1.0   1.0   1.0 except if you know what you're looking for. §§¤20 26 The other lines are your own custom values that will be replaced into the whole model, it's often used to distort and create memes, though it can also change the hitbox size of objects inside cmn_test.bin
*50 36 Much Thanks §¤21 2 §§\t to everyone in the discord §\t server, and thanks to you §\t as well for using my apps :) §§§¤20 22 \t Without you, §the community would never exist, §it's really an awesome project §we can be proud of §§§¤20 29 This project is open source, ¤20 27 §feel free to edit it like you want ^-^
*30 0 -Python\t-Windows\t-Linux§-Discord\t-My Friends§-Stack Overflow§-Notepad++\t-utf-8§-HxD Hex Editor\t-latin-1§-Pycharm  -Nuitka\t-gcc§-Wiimms SZS Tools§-Wiimms ISO Tools\t-plt0§-Nintendo§¤30 19\t\t          yoshakami

you're almost done translating this text file :D feel free to put the two line below on the above lines to test the display and find the right color you want
*30 0 0 hello¤30 1 \t1 hello¤30 2 \t\t2 hello§¤30 3 3 hello¤30 4 \t4 hello¤30 5 \t\t5 hello§¤30 6 6 hello¤30 7 \t7 hello¤30 8 \t\t8 hello§¤30 9 9 hello¤30 10 \t10 hello¤30 11 \t\t11 hello§¤30 12 12 hello¤30 13 \t13 hello¤30 14 \t\t14 hello§¤30 15 15 hello¤30 16 \t16 hello¤30 17 \t\t17 hello§¤30 18 18 hello¤30 19 \t19 hello¤30 20 \t\t20 hello§¤30 21 21 hello¤30 22 \t22 hello¤30 23 \t\t23 hello§¤30 24 24 hello¤30 25 \t25 hello¤30 26 \t\t26 hello§¤30 27 27 hello¤30 28 \t28 hello¤30 29 \t\t29 hello§¤30 30 30 hello¤30 31 \t31 hello¤30 32 \t\t32 hello§¤30 33 33 hello¤30 34 \t34 hello¤30 35 \t\t35 hello§¤30 36 36 hello
*30 0 0 hello¤30 1 \t1 hello¤30 2 \t\t2 hello§¤30 3 3 hello¤30 4 \t4 hello¤30 5 \t\t5 hello§¤30 6 6 hello¤30 7 \t7 hello¤30 8 \t\t8 hello§¤30 9 9 hello¤30 10 \t10 hello¤30 11 \t\t11 hello§¤30 12 12 hello¤30 13 \t13 hello¤30 14 \t\t14 hello§¤30 15 15 hello¤30 16 \t16 hello¤30 17 \t\t17 hello§¤30 18 18 hello¤30 19 \t19 hello¤30 20 \t\t20 hello§¤30 21 21 hello¤30 22 \t22 hello¤30 23 \t\t23 hello§¤30 24 24 hello¤30 25 \t25 hello¤30 26 \t\t26 hello§¤30 27 27 hello¤30 28 \t28 hello¤30 29 \t\t29 hello§¤30 30 30 hello¤30 31 \t31 hello¤30 32 \t\t32 hello§¤30 33 33 hello¤30 34 \t34 hello¤30 35 \t\t35 hello§¤30 36 36 hello

Miku Extractor
press enter to exit...
please input the stream path (or drag and drop the stream folder here. it should be inside the snd folder) : 
source slot number
press enter to continue.
brres extract
brres repack
Manual Repack ->
Repack
This app will overwrite the _DECOMP.bin version of the file you choose to extract
it will also overwrite both the _DECOMP.bin version and the compressed .bin file if you choose to repack
invalid brres file!
no stage folder in cwd.