/* msm.pyw :0:   hashtag :46:   short :62:   arc.py :103:   bstick.pyw :114:   dump.py :143:   isox.py :153:   lh.py :159:   map.pyw :170:   pack.py :178:   tex.py :188:   thp.pyw :195:   trib.py :227:    web.pyw :236:   old cli :252:   msmhelp.pyw :295: miku :352: ---- */
Mario Sports Mix Modding App
Mario Sports Mix Modding App Menu
Pack Textures
Compresseur de THP
Patcheur de Brsar pour tous les jeux
Extraire ou compresser les fichiers
Site Web
Extraire ou créer des iso/wbfs/ciso
Extracteur de Textures (Dump)
MSM iso patcher (bientôt)
Extraire ou compresser les arc
Changer la couleur de bstick
Convertir png en tex0
Symbol Map
Miku Extractor
Changer les attributs de l'os "root"
le répertoire actuel est :
Ouvrir l'explorateur
Entrée
Changer de Langue
Aide
????
Config
Scripts sans Interface
Compresser les fichiers
Extraire les fichiers
Fixer les textures en v3
Hex-flottant vers Décimal
Décimal vers Hex-flottant
Lire un nombre hexadécimal
CaPiTaLiSeR
V a p o r w a v e
Télécharger une Miniature YouTube
taille des fichiers C:/*.sys
[vieux] Png texture replace no ext
[vieux] Encoded texture replace
[vieux] Png texture replace ext
Quitter
Entrée
Changer le slot des Persos
Extraire les fichiers de "External" dans le dossier "stage"
convertir à la bonne fréquence d'échantillonnage avec ffmpeg
récupérer les sons du dossier "stream"
Fermer Toutes les Applications
§§change entre les hashtags§§    # <- cette texture a # mipmaps tandis que # en a #
§§change entre les hashtags§§    # <- cette texture est encodée dans le format # alors que # est en #
# brstm patchés
# textures extraites
# textures remplacées
# textures changées en version 3
dans # fichiers
suppression de #
§§ a.png is 512x512 while ...§§     # a pour dimensions #x# tandis que la texture dans # a pour taille #x#
qu'est-ce qui se passe avec >#< ?? ce fichier n'existe plus
le fichier >#< ne rentre pas dans les données de la texture originale, ne changez pas la taille des images
Tes dimensions d'écran §sont #x% pixels
extraction réussie de # fichiers vers #/external
De quel personnage veux tu les sons ? ils seront copiés dans #
Es-tu prêt à mélanger tous les fichiers de # ? Il n'y a pas de retour en arrière.
Mélange de # fichiers effectué avec succès
Bienvenue ! cette application est un convertisseur de nombre hex-flottant (de 4 octets) en nombre décimal 
nombre hex-flottant : 
la valeur ci-dessous a été copié dans le presse papier
Bienvenue ! catte application est un convertisseur de nombre décimal vers hex-flottant (taille fixée à 4 octets)
valeur décimale : 
Coucou ! Ce script va convertir des valeurs hexadécimales comme '7F FF  ffa0' en un seul nombre décimal (peu importe la taille)
valeurs hexadécimales : 
texte = 
Taille des fichiers de Windows
pas un lien YouTube valide
(il ne contient pas v=)
téléchargement réussi
erreur lors du téléchargement !?ยง?!?ยง
Script des outils deluxe de Mario Sports Mix : Patcheur de Brsar pour tous les jeux
Patcheur de Brsar pour tous les jeux
Ce nombre n'est pas dans la liste au dessus
Choisissez un nombre :
liste des fichiers qui vont être renommés :
00 = Mario
01 = Luigi
02 = Peach
03 = Daisy
04 = Yoshi
05 = Wario
06 = Waluigi
07 = Donkey Kong
08 = Diddy Kong
09 = Toad
10 = Bowser
11 = Bowser.jr
12 = Mog
13 = Pampa
14 = Ninja
15 = Mage Blanc
16 = Gluant
17 = Mage Noir
18 = Maskass
Entrez le numéro du slot souhaité. Les fichiers concernés vont être renommés pour correspondre au personnage choisi
Tenue n°
Choisissez le numéro de la tenue :
Appuyez sur entrée pour remplacer les fichiers existants du même nom...
Outil MSM : Extraction et compression de fichiers arc
Succès !
Brawlcrate est recommandé
pour éditer les brres (surtout dans MSM)
Extraire
Le processus peut prendre 1 minute
Extraire tous les fichiers
Créer
type de fichier d'archive en sortie
compression
défaut
MSM Tools : Changer la couleur de bstick
Terminé !
Changeur de couleur de bstick
Entrée manuelle ->
pas de nouvelle couleur
Lancer le selecteur de colour sur Google (en ligne)
Rouge
Orange
Jaune
Chartreuse
Vert Clair
Vert
Vert Cyan
Bleu Cyan
Bleu
Violet (Magenta Bleu)
Magenta (Fushia)
Fushia Rouge
arranger la couleur
Image D'aperçu
Ferme et réouvre
l'appli pour voir
l'aperçu à nouveau
ou clique ici
ça va
lancer cette appli
à nouveau et fermer
celle actuelle
Sélecteur de couleur Windows
Outil MSM : extracteur de texture en png (Textures Dump to png)
Extracteur de Textures
Salut :D ! cette appli va afficher au max 192 brres ou arc dans le répertoire actuel.
elle va copier en brute tex0 contenu dedans puis va les convertir en png avec wimgt
Conserver les tex0
Extraire les mipmaps
L'extraction peut durer 2 minutes
fichier généré automatiquement par l'application MSM pour extraire les textures. Ne le supprimez pas sinon vous ne pourrez pas utiliser l'appli "Pack Textures".
Il contient toutes les tailles des tex0, leur nombre de mipmaps, le format couleur, l'adresse dans l'archive, leur nom, et enfin leur hash en Sha256 (pour savoir quel fichier a été édité)
Aussi, vous devriez savoir que vous ne pouvez modifier la taille d'aucune png, sinon elle ne va pas rentrer dans les données de la texture du brres ou arc.
Outil MSM : extraire et créer des iso, wbfs ou ciso
Fini !
zut ! ce dossier n'est pas reconnu comme un jeu
Supprimer le dossier Update
format du fichier de sortie
Le Processus peut durer 5 minutes
MSM Tools : extraction et compression des fichiers mdl, bin, cmp, ou mot
Extraire un fichier
extraire tous les fichiers
extraire tous les mdl
extraire tous les bin
extraire tous les cmp
extraire tous les mot
Compresser un fichier
Compression manuelle
Compresser
compresser tous les fichiers
MSM Tools : Visionneuse de Symbol Map
Mario Sports Mix Symbol Map de Main.dol
Aide sur la Symbol Map
Sauvegarder toutes les Symbol Map
Symbol Map PAL
Symbol Map NTSC-U
Symbol Map NTSC-J
Sauver toutes les Symbol Map (sans filtre)
Appli de Modding Mario Sports Mix : Pack Textures
MSM Pack Textures
Cette application est à la recherche de "zzzdump.txt" qui contient tous les hash des png,
elle va chercher dans le répertoire actuel et ceux sous celui actuel (le fichier et le dossier doivent avoir le même nom sans l'extension)
Utilise l'appli pour Extraire les Textures pour avoir ce fichier, puis cette application va insérer les png éditées dans le brres ou l'arc que vous voulez
Conserver le dossier encoded
Choisissez une méthode pour remplacer les TPL
Auto
Remplacement Hex de Yosh
reconstruire l'arc avec wimgt
Outil MSM : Convertir png en tex0
Convertir png en tex0
Hey ! Cette app a une capacité maximale d'affichage de 192 png dans le dossier actuel.
Accompli !
Format Couleur
Nombre de Mipmaps
Nom du fichier créé (sans extension)
Mario Sports Mix Modding Tool : Outils THP
Editeur de THP
Coucou :] ! Cette application peut afficher jusqu'à 192 thp dans le dossier actuel.
Réglé !
n'existe pas
déjà présent
trop d'images
entrées invalides
écraser l'ancien fichier
pour créer des fichier THP c'est ici ->
avthp GitHub
Taille max du buffer
Nombre max de samples audio
Images par seconde (décimal)
Nombre Total D'images
Vrai
Faux
Version : 
Contient de l'audio : 
Ratio largeur x hauteur : #x%
Contient OffsetsDataOffset :
Nombre de canals audio : 
Fréquence audio : 
Nombre de samples : 
Durée : # min et % secondes
Sélectionnez une action
Garder seulement la première image
Garder la première image et la durée de la vidéo
Ajouter OffsetsDataOffset
Retirer OffsetsDataOffset
Utiliser les valeurs des entrées
Afficher des infos
Mario Sports Mix Modding Changer les attributs de l'os "root"
Succès !
zut! regarde l'aide
taille par default
taille dans chaque axe
rotation dans (x, y, z)
translation (déplacement)
vous pouvez mettre
des nombres négatifs
Site Internet de Mario Sports Mix Modding
Getting Started
Texture Hack Tutorial
Red_Star.brsar index
French ID-List
French Texture Hack Tutorial
English ID-List
Characters Info
Filesystem
Custom Character Tutorial
Showcased Mods
Msbt text index
The Cutting Room Floor Webpage
Google Sheet with all Custom Characters, Stages Texture Hacks, and pack 2 Character List
Join our Discord
Chaine YouTube de Yosh
a number was intended or there are less textures than your number
count the texture position in BrawlCrate
BrawlCrate doesn't only edit the texture data as this app does, but rebuild the whole brres when saving
that can damage the file (like destroy bind skin in Mario Sports Mix)
the number can be negative if you start counting by the bottom
no brres or arc file found
press enter to exit
this script will be replacing textures in this file
press enter to continue (compress + don't keep encoded textures) or
- type 1 if that's not the file you want
- type 2 to continue and keep the encoded textures when the program ends
- type 3 if that's not the file you want and you want to keep the encoded textures
-type 4 don't compress the edited file
-type 5 don't compress + keep encoded textures
-type 6 don't compress + keep encoded textures + that's not the file you want
Your choice : 
file name with extension
this file is not a brres or an arc file
Spotting all texture offsets in the file, please wait...
png name without extension
was not found in the current working directory
a png picture is intended
This file isn't a png
texture position
Error: the number can't be 0 (it can be -1 or -2 and more if you start counting by the bottom)
press 1 then enter to encode all png to tex0
or type anything else to add another png
replacing texture will override next header, this happens when you use twice the same png.
this texture will not be replaced, press enter to replace all other textures...
png name with extension
Did you opened external folder ???
Note also that all textures are counted for all brres in an arc or brres file.
press enter to go try again...
press enter to continue (compress at the end) or
- type 2 if that's not the file you want + don't compress
- type 3 if you don't want to compress your file when the program ends
texture name with extension :
a texture is intended
You didn't used a tex0 on this app that only works with already encoded textures.
try again
replacing texture will override next header
Success, press 1 then enter to exit
or type anything else to replace another texture
Application d'aide pour les outils de Modding Mario Sports Mix
Menu d'aide pour Mario Sports Mix Modding
Cliquez sur les images pour les voir en plein écran
50             Pack Textures
50         Compresseur de THP
50     Patcheur de brsar universel
50                          ???
40   Extraire et compresser les fichiers
50  Extracteur de Textures (Dump)
50    Nom des Scripts (Raccourcis)
50      Editeur d'iso MSM (bientôt)
45    Extraire et compresser les arc
50    Changer la couleur de bstick
50      Convertir png en tex0
50      Comment lancer un script
50      Scripts sans Interface
50     Scripts sans Interface 2
40    Changer les attributs de l'os "root"
50                Credits
50 18 (no need to translate this line) the first number is the font size, and the second is the colour ID. '\n' or '§' is a new line, '\t' is a tabulation, and ¤36 16 is a new color (use spaces to fit it on where it was before, else it starts again at the beginning of the line) ---- Problems : changing font size also changes line size so using a big then a small font will make text collapse ---------- the function to auto-wrap at the right spot isn't perfect, to counter this you can make your line start with * so it won't auto-wrap and you'll have to manually do it.  /******************************************************************************************************/
*23 31 Utilisez cette application après §avoir lancé l'extracteur §de texture (Dump).§§§¤20 23 Cette application va chercher tous les §brres ou arc dans le dossier actuel, §qui ont été Dump avec l'application. §§¤20 9 Ce programme va regarder quelles png §ont été changées (à l'aide du fichier §zzzdump.txt en calculant le sha256), §puis va toutes les remplacer dans §le fichier choisi. §§§¤18 9 (en les encodant en texture avec wimgt)
20 30 Le fichier changé n'est pas intégralement reconstruit, juste les données des textures sont changées, donc le fichier ne sera pas corrompu.\n\n¤20 17 Ce logiciel est utile pour modifier les textures dans le dossier External ou pour faire des stages personnalisés.
20 19 Cette application affiche les fichiers thp du dossier actuel. §§¤20 23 Ces vidéos peuvent être éditées en choisissant parmi 6 modes (en cliquant sur le menu déroulant). §§§¤20 22 OffsetsDataOffset est un tableau d'int (de 4 octets) qui a une taille de 4x le nombre de frame, et contient l'offset de debut de chaque frame.
20 3 Une case peut être cochée pour remplacer l'ancien fichier, sinon l'application en créera un nouveau.
20 18 Quand vous mettez des brstm en jeu, la musique se coupe au bout d'un certain temps, c'est parce que la taille max du brstm est définie dans un fichier brsar. §§¤20 0 Cette application sert à editer des brsar pour régler la taille max des brsm à celle d'un int signé sur 4 octets (7F FF FF FF) soit 2Go de taille max pour chaque fichier brstm, il y a de quoi utiliser des brstm au format PCM16 qui sont moins compressés et donc plus volumineux.
20 2 Ce logiciel est compatible avec tous les brsar, peu importe leur taille ou le nom du jeu d'où ils viennent. (parfois, certains brsar n'ont aucune référence de brstm à l'intérieur) §§¤20 3 Pour pouvoir sauvegarder Red_Star.brsar dans BrawlCrate, il faudra double cliquer sur l'élément "External" vide d'index 788 puis sur les [...] à côté de l'entrée texte, sélectionner Music00.mus, et cliquer sur OK.
30 5 haha, c'est une surprise, cliquez dessus pour savoir
20 8 (à part)\n une Symbol Map est un gros texte contenant le nom d'énormément de fonctions du jeu et d'octets, et leur emplacement dans la ram. Ce texte est utile pour créer des gecko codes car il aide au reverse engineering. §(comprendre le code du jeu en faisant le processus inverse de la compilation en language machine)
25 24 Les fichiers du jeu sont compressés avec un algorithme spécial. §§¤25 17 Pour les decompresser en arc ou en brres, vous devez utiliser cette application (ainsi que pour les compresser à nouveau)
20 25 En les décompressant, cela crée un fichier _DECOMP.bin §§¤20 28 l'extension d'un fichier est déterminée par ses données à l'intérieur et non par son nom. ¤20 29 §§En compressant à nouveau, le programme tente de nommer le fichier avec l'extension adéquate. Si elle n'est pas celle voulue, renommez simplement le fichier.
20 2 Cette application a pour but d'extraire les textures d'un arc ou brres, les rendant ainsi compatible avec l'application pack qui servira à remplacer les textures dans le fichier. §§§¤20 18 Pour cela, éditez simplement les png après avoir dump les textures du fichier.
20 8 elle peut aussi convertir une tex0 en png. §§¤20 21 Une mipmap est une version plus petite de la texture, utilisé par le jeu quand vous êtes loin de la texture. §§¤20 27 Toutes les textures doivent avoir des dimensions en puissances de 2 ( 2, 4, 8, 16, 32, 64, 128, 256, 512, ou 1024 ) sinon la console ne l'affichera pas correctement.
*20 0 §Pack textures\n    ¤20 1 Editeur de THP\n    ¤20 2 Patcheur de brsar universel\n    ¤20 3 Extraire et compresser les fichiers\n    ¤20 4 Extracteur de Textures (Dump)\n    ¤20 6 Editeur d'iso MSM (bientôt)\n    ¤20 7 Extraire et compresser les arc\n    ¤20 8 Extraire ou créer des iso/wbfs/ciso\n    ¤20 9 Changer la couleur de bstick\n    ¤20 10 Convertir png en tex0\n    ¤20 11 Visionneuse de Symbol Map\n    ¤20 12 Changer les attributs de l'os "root"\n    ¤20 13 Changer le slot des persos\n    ¤20 14 Compresser les fichiers du dossier actuel\n    ¤20 15 extraire les fichiers du dossier actuel\n    ¤20 16 télécharger une miniature YouTube
*20 0 pack.py\n    ¤20 1 thp.pyw\n    ¤20 2 brsar.pyw\n    ¤20 3 lh.py\n    ¤20 4 dump.py\n    ¤20 6 iso.py\n    ¤20 7 arc.py\n    ¤20 8 isox.py\n    ¤20 9 bstick.pyw\n    ¤20 10 tex.py\n    ¤20 11 map.pyw\n    ¤20 12 trib.py\n    ¤20 13 slot.py\n    ¤20 14 c.py\n    ¤20 15 x.py\n    ¤20 16 yt.pyw\n    ¤20 17 tex3.pyw
20 0 bientôt
20 20 cette application sortira en même temps que la V2 du modpack
19 20 Cette application est indispensable pour décompresser Menu_DECOMP.bin ou Tour_DECOMP.bin ainsi que tous les autres fichiers arc dans le dossier lyt ou en général. §§§¤19 23 BrawlCrate corromp les fichiers arc en les éditant, tandis que Wiimms SZS Tools peut recréer des arc identiques au format du jeu et garranti d'une reconstruction fonctionnelle (si ça crash c'est les fichiers dans le arc qui en sont à l'origine)
19 17 Ces fichiers sont appelés des u8 archive car leur premiers octets quand on les ouvres avec hex editor sont u8. §§¤19 18 Mario Sports Mix utilise des u8 sans compression (une autre application se charge de compresser). §§¤19 19 Ce programme étant une interface graphique de wzszt, elle peut aussi décompresser/recompresser les brres, szs, wbz, et autres formats supportés par Wimms SZS Tools.
20 8 Cette application a pour unique but de changer la couleur de la crosse de hockey en combat contre Bébémoth. elle ne détectera que les fichiers ayant le model bstick.mdl0 (comme c00B00_DECOMP.bin). §§¤22 27 Une entrée est prévue pour entrer votre propre couleur comme #7fff00, il faudra ensuite cliquer sur le bouton adjacent pour charger la nouvelle couleur.
20 30 La couleur actuelle est affichée sur un bouton sous la forme #RRVVBB. Cliquez sur un fichier pour transformer la couleur de la crosse de hockey par celle chargée. §§§¤20 12 arranger la couleur retire de la luminosité à la couleur de l'entrée parce que le jeu en rajoute. (l'aperçu est fidèle au jeu)
20 12 Cette application affiche toutes les images au format png trouvées dans le dossier actuel et peut les convertir en tex0 avec des paramètres éditable. §§§¤19 27 Regardez l'application dump pour une explication sur les mipmaps, elles correspondent à LevelOfDetail + 1 sur BrawlCrate.
20 2 Le format CMPR est le seul compressé et utilise de la couleur (et aussi une transparence complète ou opaque, codée sur 1 bit), c'est de loin le meilleur format couleur pour la wii. §§¤20 3 Si vous voulez utiliser de la transparence partielle, utilisez plutôt RGB5A3, mais le fichier aura une plus grande taille.
1 1 dummy
1 1 dummy
*20 5 c.py - x.py §compresse/extrait tous les fichiers§ dans le dossier où il est lancé §§¤20 7 tex3.pyw§met toutes les tex0 (des brres ou arc §du dossier actuel) en version 3. §§¤20 8 dec.py §convertit hex-flottant en décimal §§¤20 9 hexf.py §convertit décimal en hex-flottant §§¤20 12 int.py §convertit de l'hexadécimal en décimal.
*21 29 Nom \t-        CLI        -      Notification §c.py\t           ❎\t\t❎§x.py\t           ❎\t\t❎§tex3.pyw\t           ❎\t\t✅§c.py\t           ✅\t\t❎§dec.py\t           ✅\t\t❎§hexf.py\t           ✅\t\t❎§int.py\t           ✅\t\t❎§rEtUrN-t\t           ✅\t\t❎§vaporwav\t           ✅\t\t❎§yt.pyw\t           ❎\t\t✅§sizeC.pyw\t           ❎\t\t✅§slot.py\t           ✅\t\t❎§p - png - t\t           ✅\t\t❎
*20 13 rEtUrN-tExT.py §Te PeRmEt D'éCrIrE cOmMe Ça Et CoPiE §lE tExTe FiNaL dAnS tOn PrEsSe PaPiEr. §§¤20 14 vaporwave.py §S i    t u    a s    b e s o i n    d ' a é r e r   §t o n    t e x t e    e t    d e    r e s p i r e r ,     §u t i l i s e    c e    s c r i p t . §§¤20 15 yt.pyw §Télécharge la miniature du lien youtube §contenu dans ton presse-papier, et le §sauvegarde dans Images/YouTube. §§¤20 16 sizeC.pyw §Affiche la taille de C:\hiberfil.sys, §C:\pagefile.sys, et C:\swapfile.sys
*30 18 slot.py §§¤20 18 Renomme les fichiers *.mdl et *.mot §du dossier actuel vers §un autre slot au choix. §¤30 19 p.py - t.py - png.py §§§§§¤20 19 Vieux scripts. §Ils sont les ancêtres de dump.py et §pack.py, du coup ils sont que en anglais §car ils sont obsolètes.
20 23 Cette appli est utile pour changer les attributs d'un os du squelette d'un mdl0. §§§¤22 30 Par défaut l'application va trouver l'os root en premier, mais vous pouvez changer les valeurs par défaut pour qu'elle change un autre os avec toutes les valeurs écrites sur les entrées.
20 25 La première ligne doit rester 1.0   1.0   1.0 sauf si vous savez ce que vous cherchez. §§¤20 26 Les autres lignes sont vos propres valeurs que vous voulez donner au model complet, souvent pour faire des déformations et des memes, mais cela peut aussi augmenter la zone de contact des objets dans cmn_test.bin
50 36 Merci ¤21 2 §\t          à toutes les personnes présentes sur le discord, et bien sur à vous pour utiliser ces applications :) §§§¤20 22 Sans vous, la communauté n'existerait pas, c'est réellement un super projet et j'en suis plutôt fier§§§¤20 27 Ce projet est open-source, faites vous plaisir à l'éditer comme vous voulez ^-^
*30 0 -Python\t-Windows\t-Linux§-Discord\t-Mes Amis§-Stack Overflow§-Notepad++          -utf-8§-HxD Hex Editor  -latin-1§-Pycharm  -Nuitka   -gcc§-Wiimms SZS Tools§-Wiimms ISO Tools§-Nintendo§¤30 19\t\t          yosh#0304

you're almost done translating this text file :D feel free to put the two line below on the above lines to test the display and find the right color you want
*30 0 0 hello¤30 1 \t1 hello¤30 2 \t\t2 hello§¤30 3 3 hello¤30 4 \t4 hello¤30 5 \t\t5 hello§¤30 6 6 hello¤30 7 \t7 hello¤30 8 \t\t8 hello§¤30 9 9 hello¤30 10 \t10 hello¤30 11 \t\t11 hello§¤30 12 12 hello¤30 13 \t13 hello¤30 14 \t\t14 hello§¤30 15 15 hello¤30 16 \t16 hello¤30 17 \t\t17 hello§¤30 18 18 hello¤30 19 \t19 hello¤30 20 \t\t20 hello§¤30 21 21 hello¤30 22 \t22 hello¤30 23 \t\t23 hello§¤30 24 24 hello¤30 25 \t25 hello¤30 26 \t\t26 hello§¤30 27 27 hello¤30 28 \t28 hello¤30 29 \t\t29 hello§¤30 30 30 hello¤30 31 \t31 hello¤30 32 \t\t32 hello§¤30 33 33 hello¤30 34 \t34 hello¤30 35 \t\t35 hello§¤30 36 36 hello
*30 0 0 hello¤30 1 \t1 hello¤30 2 \t\t2 hello§¤30 3 3 hello¤30 4 \t4 hello¤30 5 \t\t5 hello§¤30 6 6 hello¤30 7 \t7 hello¤30 8 \t\t8 hello§¤30 9 9 hello¤30 10 \t10 hello¤30 11 \t\t11 hello§¤30 12 12 hello¤30 13 \t13 hello¤30 14 \t\t14 hello§¤30 15 15 hello¤30 16 \t16 hello¤30 17 \t\t17 hello§¤30 18 18 hello¤30 19 \t19 hello¤30 20 \t\t20 hello§¤30 21 21 hello¤30 22 \t22 hello¤30 23 \t\t23 hello§¤30 24 24 hello¤30 25 \t25 hello¤30 26 \t\t26 hello§¤30 27 27 hello¤30 28 \t28 hello¤30 29 \t\t29 hello§¤30 30 30 hello¤30 31 \t31 hello¤30 32 \t\t32 hello§¤30 33 33 hello¤30 34 \t34 hello¤30 35 \t\t35 hello§¤30 36 36 hello

Extracteur Miku
appuyez sur entrée pour quitter...
veuillez entrer le chemin du dossier "stream" (vous pouvez aussi le glisser et le déposer ici. il est situé dans le dossier "snd") :
Numéro de slot source
appuyez sur entrée pour continuer.
extraction de brres
création de brres
création manuelle ->
création
Cette application va écraser les fichiers _DECOMP.bin en fonction des fichiers que vous choisissez d'extraire
elle va aussi écraser à la fois le fichier _DECOMP.bin et le fichier compressé en .bin, .mdl, .mot, ou .cmp si vous choississez de créer
fichiers brres invalide!
pas de dossier "stage" dans le répertoire actuel.