languages = (
    'English', 'Français', 'Deutsch (Google Transtale)', 'Español (Google Transtale)', 'Italiano (Google Transtale)',
    'Nederlands (Google Transtale)', 'Português (Google Transtale)', 'Pусский (Google Transtale)',  # PAL Wii U
    'Polskie (Google Transtale)', '日本語 (Japanese Google Transtale)', '中国人 (Chinese Google Transtale)',
    '한국어 (Korean Google Transtale)')
lang = [0]  # change it to your lang if you want : english is 0, french is 1, deutsch is 2 and so on
# only lists can be changed in functions, not variables.
english = [
    'pip.exe not found. this file is included with python >= 3.7 (or you can manually install "pyperclip", "win10toast", and "Pillow" Modules)',
    "Common.zip isn't in the same directory as this script,\nhow the heck do you want to use the tools without any script!?\npress enter to exit...",
    "exe.zip isn't in the same directory as this script,\nI guess you don't want to use them then.\npress enter to continue...",
    "hey dude ! you're missing jpg.zip, put it in the same directory as this script\nthe installer will not work without those images that I've spend an enormous amount of time to do.\npress enter to exit...",
    "Welcome to the console!",
    "Here you can see what's happening behind the installer",
    "the buttons are just here to separate actions to let them finish",
    f"When you'll click on 'I agree', it will resize 18 jpg's to your screen dimensions ({w}x{h})",
    "During the installation, it will extract .zips and move their contents to your installation directory ",
    "It'll also delete useless data (except the installer as it can't delete itself lol)",
    "The installer will add the installation directory to PATH, so scripts will be able to be launched from everywhere !",
    "Welcome to Mario Sports Mix Modding App Installer !",
    "a free set of Scripts developed by Yosh in Python",
    "if you've paid for this software you have been scammed",
    "Choose Your Language",
    "Refresh",
    "Terms of Agreement",
    "I agree",
    "(the app will freeze 1 minute as it's resizing all jpgs to your screen dimensions)",
    "Please Choose your installation directory",
    "Clean the installation directory",
    "Don't use .ico files (for other OS not supporting them)",
    "Note: 'Local' is only intended to be used with a public computer (not your personal)\nyou will have to go to this folder to launch an app as it won't be added to path.\n",
    'v-- Select how you would like to launch the apps from explorer.exe search bar --v',
    'use .exe',
    'use .bat (a harmless black window open for half a second each time you launch an app)',
    "other OS than Windows (you won't be able to compress files but try looking at n.exe with Wine)",
    "Local (movable directory)",
    "Other OS than Windows",
    "Invalid Drive",
    "Click on this button to finish installation :)",
    "once it's done you can delete the installer and enjoy the tools :D",
    "You can also install the font that appeared in this directory,",
    "as the help app is specially designed for it",
    " Click yes for CMD admin perm",
    "installing to",
    "Finish installation"]

french = [
    'pip.exe introuvable. ce fichier est inclus avec python >= 3.7 (ou tu peux installer manuellement les modules "pyperclip", "win10toast" et "Pillow")',
    "Common.zip est pas dans le même dossier que ce script,\ncomment veux-tu utiliser mon pack sans aucun script !?\nappuie sur Entrée pour quitter...",
    "exe.zip est pas dans le même dossier que ce script,\nJe suppose que vous ne voulez pas les utiliser alors.\nappuie sur Entrée pour continuer...",
    "hey mec ! il te manque jpg.zip, place-le dans le même dossier que ce script\nce script d'installation fonctionnera pas sans ces images que j'ai passé énormément de temps à faire.\nappuie sur Entrée pour quitter.. .",
    "Bienvenue dans la console !",
    "Ici tu peux voir ce qui se passe derrière l'installateur - interface de hackeur - ",
    "les boutons sont juste là pour séparer les actions pour les laisser finir en fait mdrr\nau moins t'as un peu d'intéraction hein",
    f"Lorsque te cliqueras sur 'J'accepte', ça va redimentionner 18 jpg aux dimensions de ton écran, ({w}x{h})\nme remercie pas pour ces infos c'est cadeau",
    "Pendant l'installation, le programme va extraire les zips (comme tu t'en doutes hein) et va déplacer son contenu vers le chemin d'installation que tu choisiras",
    "à la fin, ce script va aussi supprimer les zips et les autres fichiers poubelle qu'il a pu laisser (sauf le programme d'installation car il ne peut pas se supprimer lol)",
    "le dossier d'installation va être ajouté à PATH, en gros, c'est une variable windows qui permettra aux scripts d'être lancés de n'importe où ! plutôt chouette non?",
    "Bienvenue dans l'installateur de mon pack de scripts pour modder Mario Sports Mix !",
    "un ensemble de scripts gratuitement développés par Yosh en Python",
    "si t'as payé pour ce logiciel, t'es un gros pigeon abonné de cod forlan qui s'est fais arnaquer",
    "Choisis ta langue",
    "Rafraîchir",
    "Termes et Conditions",
    "J'accepte",
    "l'application va faire le fameux (ne réponds pas) 1 minute car elle redimensionne toutes les jpg aux dimensions de l'écran",
    "Choisis ton chemin d'installation",
    "Nettoyer le dossier d'installation",
    "retirer les .ico (pour les autres OS qui connaissent pas ce format)",
    "Remarque : 'Local' est uniquement destiné à être utilisé avec un ordinateur public (pas ton pc perso)\nsinon tu devras accéder à ce dossier pour lancer un script car le dossier ne sera pas ajouté à %PATH%.\n",
    "v-- Sélectionne comment tu veux lancer les scripts (exe c'est mieux) --v",
    'utiliser les .exe (peut foutre windows defender en rogne)',
    "utiliser les .bat (une putain de fenêtre noire s'ouvre une demi-seconde à chaque script lancé)",
    "autres OS que Windows (tu pourras pas compresser les fichiers, sauf si n.exe marche avec Wine en CLI)",
    "Local (version portable)",
    "Autre OS que Windows",
    "Lecteur invalide",
    "Clique sur ce bouton pour terminer l'installation :)  < " + '"CLIQUEZ, CLIQUEZ BANDES DE SA"',
    "une fois que c'est fait, tu peux supprimer ce script d'installation et profiter de mon pack de scripts hein :D",
    "Tu peux aussi installer la police d'écriture (font) qui est apparue dans ce dossier",
    "car l'application d'aide est spécialement conçue pour ce font",
    ".\n cliques sur oui pour donner les droits d'admin",
    "installation dans le dossier",
    "Finir l'installation"]

german = [
    'pip.exe nicht gefunden. diese Datei ist in Python >= 3.7 enthalten (oder Sie können die Module "pyperclip", "win10toast" und "Pillow" manuell installieren)',
    "Common.zip befindet sich nicht im selben Verzeichnis wie dieses Skript,\nwie zum Teufel wollen Sie die Tools ohne Skript verwenden!?\nDrücken Sie zum Beenden die Eingabetaste...",
    "exe.zip befindet sich nicht im selben Verzeichnis wie dieses Skript,\nIch nehme an, Sie möchten sie dann nicht verwenden.\nDrücken Sie die Eingabetaste, um fortzufahren...",
    "Hey Alter ! Du vermisst jpg.zip, lege es in das gleiche Verzeichnis wie dieses Skript\nDas Installationsprogramm funktioniert nicht ohne diese Bilder, für die ich viel Zeit aufgewendet habe.\nDrücke zum Beenden die Eingabetaste.. .",
    "Willkommen an der Konsole!",
    "Hier sehen Sie, was hinter dem Installer passiert",
    "Die Schaltflächen sind nur hier, um Aktionen zu trennen, damit sie beendet werden",
    f"Wenn Sie auf 'Ich stimme zu' klicken, wird die Größe von 18 jpg an Ihre Bildschirmabmessungen ({w}x{h}) angepasst",
    "Während der Installation werden Zips entpackt und der Inhalt in den Installationspfad Ihres Verzeichnisses verschoben",
    "Es löscht auch nutzlose Daten (außer dem Installationsprogramm, da es sich nicht selbst löschen kann)",
    "Der Installer fügt das Installationsverzeichnis zu PATH hinzu, damit Skripte von überall gestartet werden können!",
    "Willkommen beim Mario Sports Mix Modding App Installer!",
    "ein kostenloser Satz von Skripten, der von Yosh in Python entwickelt wurde",
    "Wenn Sie für diese Software bezahlt haben, wurden Sie betrogen",
    "Wähle deine Sprache",
    "Aktualisierung",
    "Vertragsbedingungen",
    "Genau",
    "(die App friert 1 Minute ein, da sie die Größe aller JPGs auf Ihre Bildschirmabmessungen ändert)",
    "Bitte wählen Sie Ihr Installationsverzeichnis",
    "Installationsverzeichnis bereinigen",
    "Verwenden Sie keine .ico-Dateien (für andere Betriebssysteme, die sie nicht unterstützen)",
    "Hinweis: 'Lokal' ist nur für die Verwendung mit einem öffentlichen Computer (nicht Ihrem persönlichen) vorgesehen.\nSie müssen in diesen Ordner gehen, um eine App zu starten, da sie nicht zum Pfad hinzugefügt wird.\n",
    'v-- Wählen Sie aus, wie Sie die Apps über die Suchleiste von explorer.exe starten möchten --v',
    'Exe verwenden (kann Windows Defender wütend machen)',
    'benutze bat (ein wildes schwarzes Fenster öffnet sich jedes Mal für eine halbe Sekunde, wenn du eine App startest)',
    "anderes Betriebssystem als Windows (Sie können keine Dateien komprimieren oder dekomprimieren)",
    "Lokal (bewegliches Verzeichnis)",
    "Anderes Betriebssystem als Windows",
    "Ungültiges Laufwerk",
    "Klicken Sie auf diese Schaltfläche, um die Installation abzuschließen :)",
    "Sobald es fertig ist, können Sie das Installationsprogramm löschen und die Tools genießen :D",
    "Sie können auch die in diesem Verzeichnis erschienene Schriftart installieren",
    "da die Hilfe-App speziell dafür entwickelt wurde",
    "klicken Sie auf Ja, um cmd admin perm zu aktivieren",
    "installieren auf",
    "Beenden Sie die Installation"]
spanish = [
    'pip.exe no encontrado. este archivo se incluye con python> = 3.7 (o puede instalar manualmente los módulos "pyperclip", "win10toast" y "Pillow") ',
    "Common.zip no está en el mismo directorio que este script, \ncómo diablos quieres usar las herramientas sin ningún script? \npresiona enter para salir ...",
    "exe.zip no está en el mismo directorio que este script, \nCreo que no querrás usarlos entonces. \npresiona enter para continuar ...",
    "¡Oye amigo! Te falta jpg.zip, ponlo en el mismo directorio que este script \nel instalador no funcionará sin esas imágenes en las que he pasado una enorme cantidad de tiempo en hacer. \npresiona enter para salir ... . ",
    "¡Bienvenido a la consola!",
    "Aquí puedes ver lo que sucede detrás del instalador",
    "los botones están aquí para separar acciones y dejar que terminen",
    f"Cuando hagas clic en 'Acepto', cambiará el tamaño de 18 jpg a las dimensiones de tu pantalla ({w} x {h})",
    "Durante la instalación, extraerá las cremalleras y moverá su contenido a la ruta de instalación de su directorio",
    "también borrará datos inútiles (excepto el instalador, ya que no puede borrarse a sí mismo jajaja)",
    "¡el instalador agregará el directorio de instalación a PATH, por lo que los scripts podrán iniciarse desde cualquier lugar!",
    "¡Bienvenido al instalador de la aplicación Mario Sports Mix Modding!",
    "un conjunto gratuito de scripts desarrollado por Yosh en Python",
    "si ha pagado por este software, ha sido estafado",
    "Elige tu idioma",
    "Actualizar",
    "Términos del acuerdo",
    "Estoy de acuerdo",
    "(la aplicación se congelará 1 minuto mientras cambia el tamaño de todos los archivos jpg a las dimensiones de su pantalla)",
    "Elija su directorio de instalación",
    "Limpiar el directorio de instalación",
    "No utilice archivos .ico (para otros sistemas operativos que no los admitan)",
    "Nota: 'Local' solo está destinado a ser utilizado con una computadora pública (no la personal) \nDeberá ir a esta carpeta para iniciar una aplicación, ya que no se agregará a la ruta. \n",
    'v-- Seleccione cómo le gustaría iniciar las aplicaciones desde la barra de búsqueda explorer.exe --v',
    'use exe (podría enojar al defensor de Windows)',
    'use bat (una ventana negra salvaje que se abre durante medio segundo cada vez que inicia una aplicación)',
    "otro sistema operativo que no sea Windows (no podrá comprimir ni descomprimir archivos)",
    "Local (directorio móvil)",
    "Otro sistema operativo distinto de Windows",
    "Unidad no válida",
    "Haga clic en este botón para finalizar la instalación :)",
    "una vez hecho esto, puede eliminar el instalador y disfrutar de las herramientas: D",
    "También puede instalar la fuente que apareció en este directorio",
    "ya que la aplicación de ayuda está especialmente diseñada para ello",
    "haga clic en sí para cmd admin perm",
    "instalando en",
    "Termina la instalación"]
italian = [
    'pip.exe non trovato. questo file è incluso con python >= 3.7 (oppure puoi installare manualmente i moduli "pyperclip", "win10toast" e "Pillow")',
    "Common.zip non si trova nella stessa directory di questo script,\ncome diamine vuoi usare gli strumenti senza alcun script!?\npremi invio per uscire...",
    "exe.zip non è nella stessa directory di questo script,\nImmagino che tu non voglia usarli allora.\npremi invio per continuare...",
    "Ehi amico! ti manca jpg.zip, mettilo nella stessa directory di questo script\nl'installer non funzionerà senza quelle immagini che ho impiegato un'enorme quantità di tempo a fare.\npremi invio per uscire.. .",
    "Benvenuto alla console!",
    "Qui puoi vedere cosa sta succedendo dietro l'installatore",
    "i pulsanti sono qui solo per separare le azioni per farle finire",
    f"Quando fai clic su 'Accetto', verrà ridimensionato 18 jpg alle dimensioni dello schermo ({w}x{h})",
    "Durante l'installazione, estrarrà gli zip e sposterà il suo contenuto nel percorso di installazione della directory",
    "cancellerà anche i dati inutili (tranne il programma di installazione in quanto non può cancellarsi da solo lol)",
    "il programma di installazione aggiungerà la directory di installazione a PATH, quindi gli script potranno essere avviati da qualsiasi luogo!",
    "Benvenuto in Mario Sports Mix Modding App Installer!",
    "un set gratuito di script sviluppati da Yosh in Python",
    "se hai pagato per questo software sei stato truffato",
    "Scegli la tua LINGUA",
    "Ricaricare",
    "Termini del contratto",
    "Sono d'accordo",
    "(l'app si bloccherà per 1 minuto mentre ridimensiona tutti i jpg alle dimensioni dello schermo)",
    "Scegli la directory di installazione",
    "Pulisci la directory di installazione",
    "Non utilizzare file .ico (per altri sistemi operativi che non li supportano)",
    "Nota: 'Locale' deve essere utilizzato solo con un computer pubblico (non personale)\ndovrai andare in questa cartella per avviare un'app poiché non verrà aggiunta al percorso.\n",
    'v-- Seleziona come desideri avviare le app dalla barra di ricerca di explorer.exe --v',
    'usa exe (potrebbe far arrabbiare Windows Defender)',
    "usa bat (una finestra nera selvaggia aperta per mezzo secondo ogni volta che avvii un'app)",
    "sistema operativo diverso da Windows (non sarai in grado di comprimere o decomprimere file)",
    "Locale (directory mobile)",
    "Sistema operativo diverso da Windows",
    "Unità non valida",
    "Fare clic su questo pulsante per terminare l'installazione :)",
    "una volta fatto puoi eliminare il programma di installazione e goderti gli strumenti :D",
    "Puoi anche installare il carattere che è apparso in questa directory,",
    "poiché l'app di aiuto è progettata appositamente per questo",
    "fai clic su sì per cmd admin perm",
    "installazione su",
    "Termina l'installazione"]
dutch = [
    'pip.exe niet gevonden. dit bestand wordt meegeleverd met python >= 3.7 (of u kunt handmatig "pyperclip", "win10toast" en "Pillow" Modules installeren)',
    "Common.zip bevindt zich niet in dezelfde map als dit script,\nhoe wil je in vredesnaam de tools gebruiken zonder enig script!?\ndruk op enter om af te sluiten...",
    "exe.zip staat niet in dezelfde map als dit script,\nIk denk dat je ze dan niet wilt gebruiken.\ndruk op enter om door te gaan...",
    "hey kerel! je mist jpg.zip, zet het in dezelfde map als dit script\nhet installatieprogramma zal niet werken zonder de afbeeldingen waar ik enorm veel tijd aan heb besteed.\ndruk op enter om af te sluiten.. .",
    "Welkom op de console!",
    "Hier kunt u zien wat er achter het installatieprogramma gebeurt",
    "de knoppen zijn er alleen om acties te scheiden om ze te laten eindigen",
    f"Als u op 'Ik ga akkoord' klikt, wordt 18 jpg aangepast aan uw schermafmetingen ({w}x{h})",
    "Tijdens de installatie zal het zips uitpakken en de inhoud verplaatsen naar het installatiepad van uw directory",
    "het zal ook nutteloze gegevens verwijderen (behalve het installatieprogramma omdat het zichzelf niet kan verwijderen lol)",
    "het installatieprogramma voegt de installatiemap toe aan PATH, zodat scripts overal kunnen worden gestart!",
    "Welkom bij Mario Sports Mix Modding App Installer!",
    "een gratis set scripts ontwikkeld door Yosh in Python",
    "als je voor deze software hebt betaald, ben je opgelicht",
    "Kies je taal",
    "Vernieuwen",
    "Voorwaarden",
    "Ik ga akkoord",
    "(de app bevriest 1 minuut omdat alle jpg wordt aangepast aan uw schermafmetingen)",
    "Kies uw installatiemap",
    "Reinig de installatiemap",
    "Gebruik geen .ico-bestanden (voor andere besturingssystemen die ze niet ondersteunen)",
    "Opmerking: 'Lokaal' is alleen bedoeld om te worden gebruikt met een openbare computer (niet uw persoonlijke)\nu zult naar deze map moeten gaan om een ​​app te starten, aangezien deze niet aan het pad wordt toegevoegd.\n",
    'v-- Selecteer hoe u de apps wilt starten vanuit de zoekbalk van explorer.exe --v',
    'gebruik exe (kan Windows Defender boos maken)',
    'gebruik bat (een wild zwart venster dat een halve seconde opengaat elke keer dat je een app start)',
    "ander besturingssysteem dan Windows (u kunt geen bestanden comprimeren of decomprimeren)",
    "Lokaal (verplaatsbare map)",
    "Ander besturingssysteem dan Windows",
    "Ongeldige schijf",
    "Klik op deze knop om de installatie te voltooien :)",
    "als het klaar is, kun je het installatieprogramma verwijderen en genieten van de tools :D",
    "U kunt ook het lettertype installeren dat in deze map verscheen,"
    "omdat de help-app er speciaal voor is ontworpen",
    " klik ja om cmd admin perm ",
    "installeren op",
    "Beëindig de installatie"]
portuguese = [
    'pip.exe não encontrado. este arquivo está incluído no python> = 3.7 (ou você pode instalar manualmente os módulos "pyperclip", "win10toast" e "Pillow") ',
    "Common.zip não está no mesmo diretório que este script, \ncomo diabos você deseja usar as ferramentas sem nenhum script!? \nPressione Enter para sair ...",
    "exe.zip não está no mesmo diretório que este script, \nAcho que você não deseja usá-los. \nPressione Enter para continuar ...",
    "Ei cara! está faltando jpg.zip, coloque-o no mesmo diretório que este script \no instalador não funcionará sem essas imagens que eu gastei muito tempo para fazer. \nprima enter para sair .. . ",
    "Bem-vindo ao console!",
    "Aqui você pode ver o que está acontecendo por trás do instalador",
    "os botões estão aqui apenas para separar ações para deixá-los terminar",
    f"Quando você clicar em 'Concordo', será redimensionado 18 jpg para as dimensões da tela ({w} x {h})",
    "Durante a instalação, ele extrairá zips e moverá seu conteúdo para o caminho de instalação do diretório",
    "também vai deletar dados inúteis (exceto o instalador, pois não pode deletar a si mesmo lol)",
    "o instalador irá adicionar o diretório de instalação ao PATH, então os scripts poderão ser iniciados de qualquer lugar!",
    "Bem-vindo ao instalador do aplicativo Mario Sports Mix Modding!",
    "um conjunto gratuito de Scripts desenvolvido por Yosh em Python",
    "se você pagou por este software, foi enganado",
    "Escolha o seu idioma",
    "Atualizar",
    "Termos do acordo",
    "Eu concordo",
    "(o aplicativo irá congelar 1 minuto enquanto está redimensionando todo o jpg para as dimensões da tela)",
    "Escolha o seu diretório de instalação",
    "Limpe o diretório de instalação",
    "Não use arquivos .ico (para outro sistema operacional que não os suporte)",
    "Nota: 'Local' destina-se apenas a ser usado com um computador público (não o seu pessoal) \nvocê terá que ir para esta pasta para iniciar um aplicativo, pois ele não será adicionado ao caminho. \n",
    'v-- Selecione como você gostaria de iniciar os aplicativos da barra de pesquisa do explorer.exe --v',
    'use exe (pode deixar o Windows Defender irritado)',
    'use bat (uma janela preta selvagem aberta por meio segundo cada vez que você iniciar um aplicativo)',
    "outro sistema operacional além do Windows (você não poderá compactar ou descompactar arquivos)",
    "Local (diretório móvel)",
    "Outro sistema operacional além do Windows",
    "Unidade inválida",
    "Clique neste botão para terminar a instalação :)",
    "uma vez feito isso, você pode excluir o instalador e aproveitar as ferramentas: D",
    "Você também pode instalar a fonte que apareceu neste diretório,",
    "já que o aplicativo de ajuda é especialmente projetado para isso",
    "clique sim para cmd admin perm",
    "instalando em",
    "Conclua a instalação"]
russian = [
    'pip.exe не найден. этот файл включен в python> = 3.7 (или вы можете вручную установить модули "pyperclip", "win10toast" и "Pillow") ',
    "Common.zip не находится в том же каталоге, что и этот скрипт, \nкак, черт возьми, вы хотите использовать инструменты без скрипта!? \nНажмите Enter для выхода ...",
    "exe.zip находится не в том же каталоге, что и этот скрипт, \nЯ думаю, вы не хотите их использовать в таком случае. \nнажмите Enter, чтобы продолжить ...",
    "Эй, чувак! тебе не хватает jpg.zip, поместите его в тот же каталог, что и этот скрипт. \nинсталлятор не будет работать без тех изображений, на которые я потратил огромное количество времени. \nНажмите Enter для выхода .. . ",
    "Добро пожаловать в консоль!",
    "Здесь вы можете увидеть, что происходит за установщиком",
    "кнопки предназначены только для разделения действий, чтобы они закончились",
    f'Когда вы нажмете" Я согласен ", размер изображения изменится на 18 jpg до размеров вашего экрана ({w} x {h})',
    "Во время установки он распакует zip-архивы и переместит свое содержимое в путь установки вашего каталога",
    "он также удалит ненужные данные (кроме установщика, так как он не может удалить себя lol)",
    "установщик добавит каталог установки в PATH, так что скрипты можно будет запускать отовсюду!",
    "Добро пожаловать в установщик приложения для моддинга Mario Sports Mix!",
    "бесплатный набор скриптов, разработанный Йошем на Python",
    "если вы заплатили за это программное обеспечение, вас обманули",
    "Выберите свой язык",
    "Обновить",
    "Условия соглашения",
    "Я согласен",
    "(приложение остановится на 1 минуту, поскольку оно изменяет размер всех jpg до размеров вашего экрана)",
    "Выберите каталог для установки",
    "Очистить каталог установки",
    "Не используйте файлы .ico (для других ОС, не поддерживающих их)",
    "Примечание: 'Local' предназначен только для использования с общедоступным компьютером (не вашим личным) \n вам нужно будет перейти в эту папку, чтобы запустить приложение, поскольку оно не будет добавлено в путь. \n",
    'v-- Выберите способ запуска приложений из строки поиска explorer.exe --v',
    'использовать exe (может разозлить защитника Windows)',
    'использовать bat (дикое черное окно открывается на полсекунды при каждом запуске приложения)',
    "другая ОС, кроме Windows (вы не сможете сжимать или распаковывать файлы)",
    "Локальный (подвижный каталог)",
    "Другая ОС, кроме Windows",
    "Недействительный диск",
    "Нажмите эту кнопку, чтобы завершить установку :)",
    "как только это будет сделано, вы можете удалить установщик и пользоваться инструментами: D",
    "Вы также можете установить шрифт, который появился в этом каталоге",
    "поскольку приложение помощи разработано специально для этого",
    'нажмите" Да ", чтобы получить команду" Администратор cmd ',
    "установка в",
    "Завершить установку"]
polish = [
    'Nie znaleziono pliku pip.exe. ten plik jest dołączony do Pythona >= 3.7 (możesz też ręcznie zainstalować moduły "pyperclip", "win10toast" i "Pillow")',
    "Common.zip nie znajduje się w tym samym katalogu co ten skrypt,\njak u licha chcesz używać narzędzi bez żadnego skryptu!?\nnaciśnij enter, aby wyjść...",
    "exe.zip nie znajduje się w tym samym katalogu co ten skrypt,\nWydaje mi się, że nie chcesz ich wtedy używać.\nNaciśnij enter, aby kontynuować...",
    "hej koleś! brakuje ci pliku jpg.zip, umieść go w tym samym katalogu co ten skrypt\ninstalator nie będzie działał bez tych obrazów, na których wykonanie spędziłem ogromną ilość czasu.\nnaciśnij enter, aby wyjść.. ",
    "Witamy w konsoli!",
    "Tutaj możesz zobaczyć, co dzieje się za instalatorem",
    "przyciski są tu tylko po to, aby oddzielić akcje i pozwolić im zakończyć",
    f"Kiedy klikniesz 'Zgadzam się', rozmiar 18 jpg zostanie zmieniony na wymiary twojego ekranu ({w}x{h})",
    "Podczas instalacji rozpakuje zipy i przeniesie ich zawartość do ścieżki instalacyjnej twojego katalogu",
    "usunie również bezużyteczne dane (poza instalatorem, ponieważ nie może sam usunąć lol)",
    "instalator doda katalog instalacyjny do PATH, dzięki czemu skrypty będą mogły być uruchamiane z dowolnego miejsca!",
    "Witamy w instalatorze aplikacji Mario Sports Mix Modding!",
    "darmowy zestaw Skryptów opracowanych przez Yosha w Pythonie",
    "jeśli zapłaciłeś za to oprogramowanie, zostałeś oszukany",
    "Wybierz swój język",
    "Odświeżać",
    "Warunki porozumienia",
    "Zgadzam się",
    "(aplikacja zatrzyma się na 1 minutę, ponieważ zmienia rozmiar wszystkich jpg do wymiarów ekranu)",
    "Proszę wybrać katalog instalacyjny",
    "Wyczyść katalog instalacyjny",
    "Nie używaj plików .ico (dla innych systemów operacyjnych, które ich nie obsługują)",
    "Uwaga: 'Lokalny' jest przeznaczony tylko do użytku z komputerem publicznym (nie osobistym)\nbędziesz musiał przejść do tego folderu, aby uruchomić aplikację, ponieważ nie zostanie ona dodana do ścieżki.\n",
    'v-- Wybierz sposób uruchamiania aplikacji z paska wyszukiwania explorer.exe --v',
    'użyj exe (może rozzłościć obrońcę systemu Windows)',
    "użyj bat (dzikiego czarnego okna otwierającego się na pół sekundy za każdym razem, gdy uruchamiasz aplikację)",
    "inny system operacyjny niż Windows (nie będziesz mógł kompresować ani dekompresować plików)",
    "Lokalny (katalog ruchomy)",
    "Inny system operacyjny niż Windows",
    "Nieprawidłowy Dysk",
    "Kliknij ten przycisk, aby zakończyć instalację :)",
    "po zakończeniu możesz usunąć instalator i cieszyć się narzędziami :D",
    "Możesz też zainstalować czcionkę, która pojawiła się w tym katalogu",
    "ponieważ aplikacja pomocy jest specjalnie do tego zaprojektowana",
    " kliknij tak aby cmd admin perm",
    "instalacja do",
    "Zakończ instalację"]
japanese = [
    'pip.exe が見つかりません。このファイルは python >= 3.7 に含まれています (または、「pyperclip」、「win10toast」、および「Pillow」モジュールを手動でインストールできます)',
    "Common.zip はこのスクリプトと同じディレクトリにありません。\nスクリプトなしでツールを使用するにはどうすればよいですか?\nEnter キーを押して終了します...",
    "exe.zip はこのスクリプトと同じディレクトリにありません。\nそれらを使用したくないと思います.\n続行するには Enter キーを押してください...",
    "ねえねえ、jpg.zip がありません。このスクリプトと同じディレクトリに置いてください\nインストーラーは、私が膨大な時間を費やした画像がないと機能しません。\n終了するには Enter キーを押してください.. .",
    "コンソールへようこそ!",
    "ここでは、インストーラーの背後で何が起こっているかを確認できます",
    "ボタンは、アクションを分離して終了させるためのものです",
    f"[同意する] をクリックすると、18 jpg が画面サイズ ({w}x{h}) にサイズ変更されます",
    "インストール中に、zip を抽出し、そのコンテンツをディレクトリ インストール パスに移動します",
    "不要なデータも削除します (インストーラーは自分自身を削除できないため、インストーラーを除く)",
    "インストーラーはインストール ディレクトリを PATH に追加するので、スクリプトはどこからでも起動できるようになります!",
    "マリオ スポーツ ミックス モッディング アプリ インストーラーへようこそ!",
    "Python で Yosh によって開発されたスクリプトの無料セット",
    "このソフトウェアにお金を払ったことがあるなら、あなたは詐欺に遭っています",
    "言語を選択してください",
    "リフレッシュ",
    "契約条件",
    "同意する",
    "(すべての jpg を画面サイズにサイズ変更しているため、アプリは 1 分間フリーズします)",
    "インストールディレクトリを選択してください",
    "インストール ディレクトリをクリーンアップ",
    ".ico ファイルを使用しないでください (それらをサポートしていない他の OS の場合)",
    "注: 'ローカル' は、公共のコンピューター (個人用ではありません) でのみ使用することを目的としています\nアプリを起動するには、このフォルダーに移動する必要があります。パスには追加されないためです。\n",
    'v-- explorer.exe 検索バー --v からアプリを起動する方法を選択します',
    "exeを使用する（Windows Defenderが怒るかもしれない）",
    'batを使用する (アプリを起動するたびに 0.5 秒間開く野生の黒いウィンドウ)',
    "Windows 以外の OS (ファイルの圧縮または解凍はできません)",
    "ローカル (移動可能なディレクトリ)",
    "Windows以外のOS",
    "無効なドライブ",
    "このボタンをクリックしてインストールを終了します:)",
    "完了したら、インストーラーを削除してツールを楽しむことができます:D",
    "このディレクトリにあるフォントをインストールすることもできます",
    "ヘルプ アプリはそのために特別に設計されているため",
    " はいをクリックして cmd admin perm へ",
    "インストール先",
    "インストールを終了する"]
chinese = [
    '找不到pip.exe。此文件包含在 python >= 3.7 中（或者您可以手动安装“pyperclip”、“win10toast”和“Pillow”模块）',
    "Common.zip 和这个脚本不在同一个目录下，\n你想怎么使用没有任何脚本的工具！？\n按回车退出...",
    "exe.zip 与此脚本不在同一目录中，\n我猜你那时不想使用它们。\n按 Enter 继续...",
    "嘿，伙计！您缺少 jpg.zip，请将其放在与此脚本相同的目录中\n如果没有我花费大量时间制作的那些图像，安装程序将无法运行。\n按 Enter 退出.. .",
    "欢迎来到控制台！",
    "在这里你可以看到安装程序背后发生了什么",
    "按钮只是在这里分开动作，让它们完成",
    f"当您点击'我同意'时，它会根据您的屏幕尺寸 ({w}x{h}) 调整 18 jpg",
    "在安装过程中，它会解压 zip 并将其内容移动到您的目录安装路径",
    "它还会删除无用的数据（安装程序除外，因为它无法删除自己，哈哈）",
    "安装程序会将安装目录添加到 PATH，这样脚本就可以从任何地方启动了！",
    "欢迎使用 Mario Sports Mix Modding App Installer！",
    "Yosh 用 Python 开发的一组免费脚本",
    "如果你为这个软件付费，你就被骗了",
    "选择你的语言",
    "刷新",
    "协议条款",
    "我同意",
    "（该应用程序将冻结 1 分钟，因为它会将所有 jpg 的大小调整为您的屏幕尺寸）",
    "请选择您的安装目录",
    "清理安装目录",
    "不要使用 .ico 文件（对于不支持它们的其他操作系统）",
    "注意：'Local' 仅用于公共计算机（不是您的个人计算机）\n您必须转到此文件夹才能启动应用程序，因为它不会被添加到路径中。\n",
    'v-- 从 explorer.exe 搜索栏选择您希望如何启动应用程序 --v',
    '使用 exe（可能会让 Windows Defender 生气）',
    '使用 bat（每次启动应用程序时都会打开一个狂野的黑色窗口半秒）',
    "Windows 以外的其他操作系统（您将无法压缩或解压缩文件）",
    "本地（可移动目录）",
    "Windows 以外的其他操作系统",
    "无效驱动器",
    "点击此按钮完成安装:)",
    "完成后，您可以删除安装程序并享受这些工具：D",
    "你也可以安装出现在这个目录下的字体",
    "因为帮助应用程序是专门为它设计的",
    "点击yes to cmd admin perm",
    "安装到",
    "完成安装"]
korean = [
    'pip.exe를 찾을 수 없습니다. 이 파일은 python> = 3.7에 포함되어 있습니다 (또는 "pyperclip", "win10toast"및 "Pillow"모듈을 수동으로 설치할 수 있음) ',
    "Common.zip은이 스크립트와 동일한 디렉토리에 없습니다.\n 스크립트없이 도구를 사용 하시겠습니까?\n 종료하려면 Enter 키를 누르십시오 ...",
    "exe.zip이이 스크립트와 동일한 디렉토리에 없습니다.\n 그러면 사용하지 않으실 것 같습니다.\n 계속하려면 Enter 키를 누르십시오 ...",
    "야, 친구! jpg.zip이 누락되었습니다.이 스크립트와 동일한 디렉토리에 넣으십시오.\n 내가 수행하는 데 엄청난 시간을 소비 한 이미지가 없으면 설치 프로그램이 작동하지 않습니다.\n 종료하려면 Enter 키를 누르십시오 .. . ",
    "콘솔에 오신 것을 환영합니다!",
    "여기에서 설치 프로그램 뒤에서 일어나는 일을 볼 수 있습니다.",
    "버튼은 완료 할 수 있도록 작업을 분리하기 위해 여기에 있습니다.",
    f" '동의 함'을 클릭하면 화면 크기 ({w} x {h})에 맞게 18jpg 크기가 조정됩니다.",
    "설치하는 동안 압축을 풀고 해당 내용을 디렉토리 설치 경로로 이동합니다.",
    "쓸모없는 데이터도 삭제됩니다 (설치 프로그램은 스스로 삭제할 수 없기 때문에 제외)",
    "설치 프로그램은 PATH에 설치 디렉토리를 추가하므로 어디서나 스크립트를 실행할 수 있습니다!",
    "마리오 스포츠 믹스 모딩 앱 설치 프로그램에 오신 것을 환영합니다!",
    "Yosh가 Python으로 개발 한 무료 스크립트 세트",
    "이 소프트웨어에 대한 비용을 지불했다면 사기를당했습니다.",
    "당신의 언어를 고르시 오",
    "새롭게 하다",
    "계약 조건",
    "나는 동의한다",
    "(모든 jpg의 크기를 화면 크기로 조정하기 때문에 앱이 1 분 동안 멈춤)",
    "설치 디렉토리를 선택하십시오",
    "설치 디렉토리 정리",
    ".ico 파일을 사용하지 마십시오 (지원하지 않는 다른 OS의 경우)",
    "참고 : '로컬'은 개인 컴퓨터가 아닌 공용 컴퓨터에서만 사용할 수 있습니다.\n 앱이 경로에 추가되지 않으므로이 폴더로 이동하여 앱을 실행해야합니다.\n",
    'v-- explorer.exe 검색 창에서 앱 실행 방법 선택 --v',
    'exe를 사용하십시오 (Windows 수비수를 화나게 할 수 있음)',
    'bat를 사용하십시오 (앱을 실행할 때마다 0.5 초 동안 검은 색 창이 열립니다)',
    "Windows 이외의 OS (파일을 압축하거나 압축 해제 할 수 없음)",
    "로컬 (이동 가능한 디렉토리)",
    "Windows 이외의 OS",
    "잘못된 드라이브",
    "설치를 완료하려면이 버튼을 클릭하십시오. :)",
    "완료되면 설치 프로그램을 삭제하고 도구를 즐길 수 있습니다. : D",
    "이 디렉토리에 나타난 글꼴을 설치할 수도 있습니다.",
    "도움말 앱이 특별히 설계 되었기 때문에",
    "cmd admin perm에 예를 클릭하십시오",
    "설치",
    "설치 완료"]