import os
from tkinter import Tk, Label, Button, END, Entry
from tkinter.filedialog import askopenfilename, askdirectory

a = Tk()
a.title('Mario Sports Mix Modding arc extract and compress')
a.minsize(650, 440)
a.config(bg='#aacfff')
a.iconbitmap('C:\\Yosh\\arc.ico')
q = 0


def J():
    o = q + 1
    if o == 2:
        for o in a.winfo_children():
            if o == D or o == E or o == F or o == G or o == H:
                continue
            o.destroy()
    z1 = z2 = z3 = z4 = z5 = z6 = z7 = z8 = z9 = z10 = z11 = z12 = z13 = z14 = z15 = z16 = z17 = z18 = z19 = z20 = z21 = z22 = z23 = z24 = z25 = z26 = z27 = z28 = z29 = z30 = z31 = z32 = z33 = z34 = z35 = z36 = z37 = z38 = z39 = z40 = z41 = z42 = z43 = z44 = z45 = z46 = z47 = z48 = z49 = z50 = z51 = z52 = z53 = z54 = z55 = z56 = z57 = z58 = z59 = z60 = z61 = z62 = z63 = z64 = z65 = z66 = z67 = z68 = z69 = z70 = z71 = z72 = z73 = z74 = z75 = z76 = z77 = z78 = z79 = z80 = z81 = z82 = z83 = z84 = z85 = z86 = z87 = z88 = z89 = z90 = z91 = z92 = z93 = z94 = z95 = z96 = na = nb = nc = nd = ne = nf = ng = nh = ni = nj = nk = nl = nm = nn = no = i = m = 0

    def M():
        N = askopenfilename(initialdir=B)
        N = N.replace('/', '\\')
        os.system(f'wszst x "{N}" -o')

    def O():
        N = askdirectory(initialdir=B)
        N = N.replace('/', '\\')
        os.system(f'wszst c "{N}" -o')

    def f():
        for z in os.listdir('./'):
            if not os.path.isfile(z):
                continue
            y = os.path.getsize(z)
            if y < 4:
                continue
            x = open(z, 'rb')
            w = x.read(4)
            x.close()
            if w == b'U\xaa8-':
                os.system(f'wszst x "{z}" -o')

    def f1():
        os.system(f'wszst x "{z1}" -o')
        c1.destroy()

    def f2():
        os.system(f'wszst x "{z2}" -o')
        c2.destroy()

    def f3():
        os.system(f'wszst x "{z3}" -o')
        c3.destroy()

    def f4():
        os.system(f'wszst x "{z4}" -o')
        c4.destroy()

    def f5():
        os.system(f'wszst x "{z5}" -o')
        c5.destroy()

    def f6():
        os.system(f'wszst x "{z6}" -o')
        c6.destroy()

    def f7():
        os.system(f'wszst x "{z7}" -o')
        c7.destroy()

    def f8():
        os.system(f'wszst x "{z8}" -o')
        c8.destroy()

    def f9():
        os.system(f'wszst x "{z9}" -o')
        c9.destroy()

    def f10():
        os.system(f'wszst x "{z10}" -o')
        c10.destroy()

    def f11():
        os.system(f'wszst x "{z11}" -o')
        c11.destroy()

    def f12():
        os.system(f'wszst x "{z12}" -o')
        c12.destroy()

    def f13():
        os.system(f'wszst x "{z13}" -o')
        c13.destroy()

    def f14():
        os.system(f'wszst x "{z14}" -o')
        c14.destroy()

    def f15():
        os.system(f'wszst x "{z15}" -o')
        c15.destroy()

    def f16():
        os.system(f'wszst x "{z16}" -o')
        c16.destroy()

    def f17():
        os.system(f'wszst x "{z17}" -o')
        c17.destroy()

    def f18():
        os.system(f'wszst x "{z18}" -o')
        c18.destroy()

    def f19():
        os.system(f'wszst x "{z19}" -o')
        c19.destroy()

    def f20():
        os.system(f'wszst x "{z20}" -o')
        c20.destroy()

    def f21():
        os.system(f'wszst x "{z21}" -o')
        c21.destroy()

    def f22():
        os.system(f'wszst x "{z22}" -o')
        c22.destroy()

    def f23():
        os.system(f'wszst x "{z23}" -o')
        c23.destroy()

    def f24():
        os.system(f'wszst x "{z24}" -o')
        c24.destroy()

    def f25():
        os.system(f'wszst x "{z25}" -o')
        c25.destroy()

    def f26():
        os.system(f'wszst x "{z26}" -o')
        c26.destroy()

    def f27():
        os.system(f'wszst x "{z27}" -o')
        c27.destroy()

    def f28():
        os.system(f'wszst x "{z28}" -o')
        c28.destroy()

    def f29():
        os.system(f'wszst x "{z29}" -o')
        c29.destroy()

    def f30():
        os.system(f'wszst x "{z30}" -o')
        c30.destroy()

    def f31():
        os.system(f'wszst x "{z31}" -o')
        c31.destroy()

    def f32():
        os.system(f'wszst x "{z32}" -o')
        c32.destroy()

    def f33():
        os.system(f'wszst x "{z33}" -o')
        c33.destroy()

    def f34():
        os.system(f'wszst x "{z34}" -o')
        c34.destroy()

    def f35():
        os.system(f'wszst x "{z35}" -o')
        c35.destroy()

    def f36():
        os.system(f'wszst x "{z36}" -o')
        c36.destroy()

    def f37():
        os.system(f'wszst x "{z37}" -o')
        c37.destroy()

    def f38():
        os.system(f'wszst x "{z38}" -o')
        c38.destroy()

    def f39():
        os.system(f'wszst x "{z39}" -o')
        c39.destroy()

    def f40():
        os.system(f'wszst x "{z40}" -o')
        c40.destroy()

    def f41():
        os.system(f'wszst x "{z41}" -o')
        c41.destroy()

    def f42():
        os.system(f'wszst x "{z42}" -o')
        c42.destroy()

    def f43():
        os.system(f'wszst x "{z43}" -o')
        c43.destroy()

    def f44():
        os.system(f'wszst x "{z44}" -o')
        c44.destroy()

    def f45():
        os.system(f'wszst x "{z45}" -o')
        c45.destroy()

    def f46():
        os.system(f'wszst x "{z46}" -o')
        c46.destroy()

    def f47():
        os.system(f'wszst x "{z47}" -o')
        c47.destroy()

    def f48():
        os.system(f'wszst x "{z48}" -o')
        c48.destroy()

    def f49():
        os.system(f'wszst x "{z49}" -o')
        c49.destroy()

    def f50():
        os.system(f'wszst x "{z50}" -o')
        c50.destroy()

    def f51():
        os.system(f'wszst x "{z51}" -o')
        c51.destroy()

    def f52():
        os.system(f'wszst x "{z52}" -o')
        c52.destroy()

    def f53():
        os.system(f'wszst x "{z53}" -o')
        c53.destroy()

    def f54():
        os.system(f'wszst x "{z54}" -o')
        c54.destroy()

    def f55():
        os.system(f'wszst x "{z55}" -o')
        c55.destroy()

    def f56():
        os.system(f'wszst x "{z56}" -o')
        c56.destroy()

    def f57():
        os.system(f'wszst x "{z57}" -o')
        c57.destroy()

    def f58():
        os.system(f'wszst x "{z58}" -o')
        c58.destroy()

    def f59():
        os.system(f'wszst x "{z59}" -o')
        c59.destroy()

    def f60():
        os.system(f'wszst x "{z60}" -o')
        c60.destroy()

    def f61():
        os.system(f'wszst x "{z61}" -o')
        c61.destroy()

    def f62():
        os.system(f'wszst x "{z62}" -o')
        c62.destroy()

    def f63():
        os.system(f'wszst x "{z63}" -o')
        c63.destroy()

    def f64():
        os.system(f'wszst x "{z64}" -o')
        c64.destroy()

    def f65():
        os.system(f'wszst x "{z65}" -o')
        c65.destroy()

    def f66():
        os.system(f'wszst x "{z66}" -o')
        c66.destroy()

    def f67():
        os.system(f'wszst x "{z67}" -o')
        c67.destroy()

    def f68():
        os.system(f'wszst x "{z68}" -o')
        c68.destroy()

    def f69():
        os.system(f'wszst x "{z69}" -o')
        c69.destroy()

    def f70():
        os.system(f'wszst x "{z70}" -o')
        c70.destroy()

    def f71():
        os.system(f'wszst x "{z71}" -o')
        c71.destroy()

    def f72():
        os.system(f'wszst x "{z72}" -o')
        c72.destroy()

    def f73():
        os.system(f'wszst x "{z73}" -o')
        c73.destroy()

    def f74():
        os.system(f'wszst x "{z74}" -o')
        c74.destroy()

    def f75():
        os.system(f'wszst x "{z75}" -o')
        c75.destroy()

    def f76():
        os.system(f'wszst x "{z76}" -o')
        c76.destroy()

    def f77():
        os.system(f'wszst x "{z77}" -o')
        c77.destroy()

    def f78():
        os.system(f'wszst x "{z78}" -o')
        c78.destroy()

    def f79():
        os.system(f'wszst x "{z79}" -o')
        c79.destroy()

    def f80():
        os.system(f'wszst x "{z80}" -o')
        c80.destroy()

    def f81():
        os.system(f'wszst x "{z81}" -o')
        c81.destroy()

    def f82():
        os.system(f'wszst x "{z82}" -o')
        c82.destroy()

    def f83():
        os.system(f'wszst x "{z83}" -o')
        c83.destroy()

    def f84():
        os.system(f'wszst x "{z84}" -o')
        c84.destroy()

    def f85():
        os.system(f'wszst x "{z85}" -o')
        c85.destroy()

    def f86():
        os.system(f'wszst x "{z86}" -o')
        c86.destroy()

    def f87():
        os.system(f'wszst x "{z87}" -o')
        c87.destroy()

    def f88():
        os.system(f'wszst x "{z88}" -o')
        c88.destroy()

    def f89():
        os.system(f'wszst x "{z89}" -o')
        c89.destroy()

    def f90():
        os.system(f'wszst x "{z90}" -o')
        c90.destroy()

    def f91():
        os.system(f'wszst x "{z91}" -o')
        c91.destroy()

    def f92():
        os.system(f'wszst x "{z92}" -o')
        c92.destroy()

    def f93():
        os.system(f'wszst x "{z93}" -o')
        c93.destroy()

    def f94():
        os.system(f'wszst x "{z94}" -o')
        c94.destroy()

    def f95():
        os.system(f'wszst x "{z95}" -o')
        c95.destroy()

    def f96():
        os.system(f'wszst x "{z96}" -o')
        c96.destroy()

    def g1():
        os.system(f'wszst c "{na}" -o')
        b1.destroy()

    def g2():
        os.system(f'wszst c "{nb}" -o')
        b2.destroy()

    def g3():
        os.system(f'wszst c "{nc}" -o')
        b3.destroy()

    def g4():
        os.system(f'wszst c "{nd}" -o')
        b4.destroy()

    def g5():
        os.system(f'wszst c "{ne}" -o')
        b5.destroy()

    def g6():
        os.system(f'wszst c "{nf}" -o')
        b6.destroy()

    def g7():
        os.system(f'wszst c "{ng}" -o')
        b7.destroy()

    def g8():
        os.system(f'wszst c "{nh}" -o')
        b8.destroy()

    def g9():
        os.system(f'wszst c "{ni}" -o')
        b9.destroy()

    def g10():
        os.system(f'wszst c "{nj}" -o')
        b10.destroy()

    def g11():
        os.system(f'wszst c "{nk}" -o')
        b11.destroy()

    def g12():
        os.system(f'wszst c "{nl}" -o')
        b12.destroy()

    def g13():
        os.system(f'wszst c "{nm}" -o')
        b13.destroy()

    def g14():
        os.system(f'wszst c "{nn}" -o')
        b14.destroy()

    def g15():
        os.system(f'wszst c "{no}" -o')
        b15.destroy()

    b = Label(a, text='arc extract', font=300, bg='#aacfff', height=3, width=45)
    b.grid(row=2, columnspan=20)
    h = Button(a, text='extract all arc', activebackground='#ff7373', command=f, width=61)
    h.grid(row=5, column=1, columnspan=2)
    L = Button(a, text='Open file explorer', command=M, activebackground='#99ffee', width=30)
    L.grid(row=5, column=0)
    for z in os.listdir('./'):
        if not os.path.isfile(z):
            continue
        y = os.path.getsize(z)
        if y < 4:
            continue
        x = open(z, 'rb')
        w = x.read(4)
        x.close()
        if w == b'U\xaa8-':
            i = i + 1
            if i == 1:
                z1 = z
                c1 = Button(a, text=z1, command=f1, activebackground='#a9ff91', width=30)
                c1.grid(row=6, column=0)
            if i == 2:
                z2 = z
                c2 = Button(a, text=z2, command=f2, activebackground='#a9ff91', width=30)
                c2.grid(row=6, column=1)
            if i == 3:
                z3 = z
                c3 = Button(a, text=z3, command=f3, activebackground='#a9ff91', width=30)
                c3.grid(row=6, column=2)
            if i == 4:
                z4 = z
                c4 = Button(a, text=z4, command=f4, activebackground='#a9ff91', width=30)
                c4.grid(row=7, column=0)
            if i == 5:
                z5 = z
                c5 = Button(a, text=z5, command=f5, activebackground='#a9ff91', width=30)
                c5.grid(row=7, column=1)
            if i == 6:
                z6 = z
                c6 = Button(a, text=z6, command=f6, activebackground='#a9ff91', width=30)
                c6.grid(row=7, column=2)
            if i == 7:
                z7 = z
                c7 = Button(a, text=z7, command=f7, activebackground='#a9ff91', width=30)
                c7.grid(row=8, column=0)
            if i == 8:
                z8 = z
                c8 = Button(a, text=z8, command=f8, activebackground='#a9ff91', width=30)
                c8.grid(row=8, column=1)
            if i == 9:
                z9 = z
                c9 = Button(a, text=z9, command=f9, activebackground='#a9ff91', width=30)
                c9.grid(row=8, column=2)
            if i == 10:
                z10 = z
                c10 = Button(a, text=z10, command=f10, activebackground='#a9ff91', width=30)
                c10.grid(row=9, column=0)
            if i == 11:
                z11 = z
                c11 = Button(a, text=z11, command=f11, activebackground='#a9ff91', width=30)
                c11.grid(row=9, column=1)
            if i == 12:
                z12 = z
                c12 = Button(a, text=z12, command=f12, activebackground='#a9ff91', width=30)
                c12.grid(row=9, column=2)
            if i == 13:
                z13 = z
                c13 = Button(a, text=z13, command=f13, activebackground='#a9ff91', width=30)
                c13.grid(row=10, column=0)
            if i == 14:
                z14 = z
                c14 = Button(a, text=z14, command=f14, activebackground='#a9ff91', width=30)
                c14.grid(row=10, column=1)
            if i == 15:
                z15 = z
                c15 = Button(a, text=z15, command=f15, activebackground='#a9ff91', width=30)
                c15.grid(row=10, column=2)
            if i == 16:
                z16 = z
                c16 = Button(a, text=z16, command=f16, activebackground='#a9ff91', width=30)
                c16.grid(row=6, column=3)
            if i == 17:
                z17 = z
                c17 = Button(a, text=z17, command=f17, activebackground='#a9ff91', width=30)
                c17.grid(row=7, column=3)
            if i == 18:
                z18 = z
                c18 = Button(a, text=z18, command=f18, activebackground='#a9ff91', width=30)
                c18.grid(row=8, column=3)
            if i == 19:
                z19 = z
                c19 = Button(a, text=z19, command=f19, activebackground='#a9ff91', width=30)
                c19.grid(row=9, column=3)
            if i == 20:
                z20 = z
                c20 = Button(a, text=z20, command=f20, activebackground='#a9ff92', width=30)
                c20.grid(row=10, column=3)
            if i == 21:
                z21 = z
                c21 = Button(a, text=z21, command=f21, activebackground='#a9ff92', width=30)
                c21.grid(row=6, column=4)
            if i == 22:
                z22 = z
                c22 = Button(a, text=z22, command=f22, activebackground='#a9ff92', width=30)
                c22.grid(row=7, column=4)
            if i == 23:
                z23 = z
                c23 = Button(a, text=z23, command=f23, activebackground='#a9ff92', width=30)
                c23.grid(row=8, column=4)
            if i == 24:
                z24 = z
                c24 = Button(a, text=z24, command=f24, activebackground='#a9ff92', width=30)
                c24.grid(row=9, column=4)
            if i == 25:
                z25 = z
                c25 = Button(a, text=z25, command=f25, activebackground='#a9ff92', width=30)
                c25.grid(row=10, column=4)
            if i == 26:
                z26 = z
                c26 = Button(a, text=z26, command=f26, activebackground='#a9ff92', width=30)
                c26.grid(row=6, column=5)
            if i == 27:
                z27 = z
                c27 = Button(a, text=z27, command=f27, activebackground='#a9ff92', width=30)
                c27.grid(row=7, column=5)
            if i == 28:
                z28 = z
                c28 = Button(a, text=z28, command=f28, activebackground='#a9ff92', width=30)
                c28.grid(row=8, column=5)
            if i == 29:
                z29 = z
                c29 = Button(a, text=z29, command=f29, activebackground='#a9ff92', width=30)
                c29.grid(row=9, column=5)
            if i == 30:
                z30 = z
                c30 = Button(a, text=z30, command=f30, activebackground='#a9ff93', width=30)
                c30.grid(row=10, column=5)
            if i == 31:
                z31 = z
                c31 = Button(a, text=z31, command=f31, activebackground='#a9ff93', width=30)
                c31.grid(row=6, column=6)
            if i == 32:
                z32 = z
                c32 = Button(a, text=z32, command=f32, activebackground='#a9ff93', width=30)
                c32.grid(row=7, column=6)
            if i == 33:
                z33 = z
                c33 = Button(a, text=z33, command=f33, activebackground='#a9ff93', width=30)
                c33.grid(row=8, column=6)
            if i == 34:
                z34 = z
                c34 = Button(a, text=z34, command=f34, activebackground='#a9ff93', width=30)
                c34.grid(row=9, column=6)
            if i == 35:
                z35 = z
                c35 = Button(a, text=z35, command=f35, activebackground='#a9ff93', width=30)
                c35.grid(row=10, column=6)
            if i == 36:
                z36 = z
                c36 = Button(a, text=z36, command=f36, activebackground='#a9ff93', width=30)
                c36.grid(row=6, column=7)
            if i == 37:
                z37 = z
                c37 = Button(a, text=z37, command=f37, activebackground='#a9ff93', width=30)
                c37.grid(row=7, column=7)
            if i == 38:
                z38 = z
                c38 = Button(a, text=z38, command=f38, activebackground='#a9ff93', width=30)
                c38.grid(row=8, column=7)
            if i == 39:
                z39 = z
                c39 = Button(a, text=z39, command=f39, activebackground='#a9ff93', width=30)
                c39.grid(row=9, column=7)
            if i == 40:
                z40 = z
                c40 = Button(a, text=z40, command=f40, activebackground='#a9ff94', width=30)
                c40.grid(row=10, column=7)
            if i == 41:
                z41 = z
                c41 = Button(a, text=z41, command=f41, activebackground='#a9ff94', width=30)
                c41.grid(row=11, column=0)
            if i == 42:
                z42 = z
                c42 = Button(a, text=z42, command=f42, activebackground='#a9ff94', width=30)
                c42.grid(row=11, column=1)
            if i == 43:
                z43 = z
                c43 = Button(a, text=z43, command=f43, activebackground='#a9ff94', width=30)
                c43.grid(row=11, column=2)
            if i == 44:
                z44 = z
                c44 = Button(a, text=z44, command=f44, activebackground='#a9ff94', width=30)
                c44.grid(row=11, column=3)
            if i == 45:
                z45 = z
                c45 = Button(a, text=z45, command=f45, activebackground='#a9ff94', width=30)
                c45.grid(row=11, column=4)
            if i == 46:
                z46 = z
                c46 = Button(a, text=z46, command=f46, activebackground='#a9ff94', width=30)
                c46.grid(row=11, column=5)
            if i == 47:
                z47 = z
                c47 = Button(a, text=z47, command=f47, activebackground='#a9ff94', width=30)
                c47.grid(row=11, column=6)
            if i == 48:
                z48 = z
                c48 = Button(a, text=z48, command=f48, activebackground='#a9ff94', width=30)
                c48.grid(row=11, column=7)
            if i == 49:
                z49 = z
                c49 = Button(a, text=z49, command=f49, activebackground='#a9ff94', width=30)
                c49.grid(row=12, column=0)
            if i == 50:
                z50 = z
                c50 = Button(a, text=z50, command=f50, activebackground='#a9ff95', width=30)
                c50.grid(row=12, column=1)
            if i == 51:
                z51 = z
                c51 = Button(a, text=z51, command=f51, activebackground='#a9ff95', width=30)
                c51.grid(row=12, column=2)
            if i == 52:
                z52 = z
                c52 = Button(a, text=z52, command=f52, activebackground='#a9ff95', width=30)
                c52.grid(row=12, column=3)
            if i == 53:
                z53 = z
                c53 = Button(a, text=z53, command=f53, activebackground='#a9ff95', width=30)
                c53.grid(row=12, column=4)
            if i == 54:
                z54 = z
                c54 = Button(a, text=z54, command=f54, activebackground='#a9ff95', width=30)
                c54.grid(row=12, column=5)
            if i == 55:
                z55 = z
                c55 = Button(a, text=z55, command=f55, activebackground='#a9ff95', width=30)
                c55.grid(row=12, column=6)
            if i == 56:
                z56 = z
                c56 = Button(a, text=z56, command=f56, activebackground='#a9ff95', width=30)
                c56.grid(row=12, column=7)
            if i == 57:
                z57 = z
                c57 = Button(a, text=z57, command=f57, activebackground='#a9ff95', width=30)
                c57.grid(row=13, column=0)
            if i == 58:
                z58 = z
                c58 = Button(a, text=z58, command=f58, activebackground='#a9ff95', width=30)
                c58.grid(row=13, column=1)
            if i == 59:
                z59 = z
                c59 = Button(a, text=z59, command=f59, activebackground='#a9ff95', width=30)
                c59.grid(row=13, column=2)
            if i == 60:
                z60 = z
                c60 = Button(a, text=z60, command=f60, activebackground='#a9ff96', width=30)
                c60.grid(row=13, column=3)
            if i == 61:
                z61 = z
                c61 = Button(a, text=z61, command=f61, activebackground='#a9ff96', width=30)
                c61.grid(row=13, column=4)
            if i == 62:
                z62 = z
                c62 = Button(a, text=z62, command=f62, activebackground='#a9ff96', width=30)
                c62.grid(row=13, column=5)
            if i == 63:
                z63 = z
                c63 = Button(a, text=z63, command=f63, activebackground='#a9ff96', width=30)
                c63.grid(row=13, column=6)
            if i == 64:
                z64 = z
                c64 = Button(a, text=z64, command=f64, activebackground='#a9ff96', width=30)
                c64.grid(row=13, column=7)
            if i == 65:
                z65 = z
                c65 = Button(a, text=z65, command=f65, activebackground='#a9ff96', width=30)
                c65.grid(row=14, column=0)
            if i == 66:
                z66 = z
                c66 = Button(a, text=z66, command=f66, activebackground='#a9ff96', width=30)
                c66.grid(row=14, column=1)
            if i == 67:
                z67 = z
                c67 = Button(a, text=z67, command=f67, activebackground='#a9ff96', width=30)
                c67.grid(row=14, column=2)
            if i == 68:
                z68 = z
                c68 = Button(a, text=z68, command=f68, activebackground='#a9ff96', width=30)
                c68.grid(row=14, column=3)
            if i == 69:
                z69 = z
                c69 = Button(a, text=z69, command=f69, activebackground='#a9ff96', width=30)
                c69.grid(row=14, column=4)
            if i == 70:
                z70 = z
                c70 = Button(a, text=z70, command=f70, activebackground='#a9ff97', width=30)
                c70.grid(row=14, column=5)
            if i == 71:
                z71 = z
                c71 = Button(a, text=z71, command=f71, activebackground='#a9ff97', width=30)
                c71.grid(row=14, column=6)
            if i == 72:
                z72 = z
                c72 = Button(a, text=z72, command=f72, activebackground='#a9ff97', width=30)
                c72.grid(row=14, column=7)
            if i == 73:
                z73 = z
                c73 = Button(a, text=z73, command=f73, activebackground='#a9ff97', width=30)
                c73.grid(row=15, column=0)
            if i == 74:
                z74 = z
                c74 = Button(a, text=z74, command=f74, activebackground='#a9ff97', width=30)
                c74.grid(row=15, column=1)
            if i == 75:
                z75 = z
                c75 = Button(a, text=z75, command=f75, activebackground='#a9ff97', width=30)
                c75.grid(row=15, column=2)
            if i == 76:
                z76 = z
                c76 = Button(a, text=z76, command=f76, activebackground='#a9ff97', width=30)
                c76.grid(row=15, column=3)
            if i == 77:
                z77 = z
                c77 = Button(a, text=z77, command=f77, activebackground='#a9ff97', width=30)
                c77.grid(row=15, column=4)
            if i == 78:
                z78 = z
                c78 = Button(a, text=z78, command=f78, activebackground='#a9ff97', width=30)
                c78.grid(row=15, column=5)
            if i == 79:
                z79 = z
                c79 = Button(a, text=z79, command=f79, activebackground='#a9ff97', width=30)
                c79.grid(row=15, column=6)
            if i == 80:
                z80 = z
                c80 = Button(a, text=z80, command=f80, activebackground='#a9ff98', width=30)
                c80.grid(row=15, column=7)
            if i == 81:
                z81 = z
                c81 = Button(a, text=z81, command=f81, activebackground='#a9ff98', width=30)
                c81.grid(row=16, column=0)
            if i == 82:
                z82 = z
                c82 = Button(a, text=z82, command=f82, activebackground='#a9ff98', width=30)
                c82.grid(row=16, column=1)
            if i == 83:
                z83 = z
                c83 = Button(a, text=z83, command=f83, activebackground='#a9ff98', width=30)
                c83.grid(row=16, column=2)
            if i == 84:
                z84 = z
                c84 = Button(a, text=z84, command=f84, activebackground='#a9ff98', width=30)
                c84.grid(row=16, column=3)
            if i == 85:
                z85 = z
                c85 = Button(a, text=z85, command=f85, activebackground='#a9ff98', width=30)
                c85.grid(row=16, column=4)
            if i == 86:
                z86 = z
                c86 = Button(a, text=z86, command=f86, activebackground='#a9ff98', width=30)
                c86.grid(row=16, column=5)
            if i == 87:
                z87 = z
                c87 = Button(a, text=z87, command=f87, activebackground='#a9ff98', width=30)
                c87.grid(row=16, column=6)
            if i == 88:
                z88 = z
                c88 = Button(a, text=z88, command=f88, activebackground='#a9ff98', width=30)
                c88.grid(row=16, column=7)
            if i == 89:
                z89 = z
                c89 = Button(a, text=z89, command=f89, activebackground='#a9ff98', width=30)
                c89.grid(row=17, column=0)
            if i == 90:
                z90 = z
                c90 = Button(a, text=z90, command=f90, activebackground='#a9ff99', width=30)
                c90.grid(row=17, column=1)
            if i == 91:
                z91 = z
                c91 = Button(a, text=z91, command=f91, activebackground='#a9ff99', width=30)
                c91.grid(row=17, column=2)
            if i == 92:
                z92 = z
                c92 = Button(a, text=z92, command=f92, activebackground='#a9ff99', width=30)
                c92.grid(row=17, column=3)
            if i == 93:
                z93 = z
                c93 = Button(a, text=z93, command=f93, activebackground='#a9ff99', width=30)
                c93.grid(row=17, column=4)
            if i == 94:
                z94 = z
                c94 = Button(a, text=z94, command=f94, activebackground='#a9ff99', width=30)
                c94.grid(row=17, column=5)
            if i == 95:
                z95 = z
                c95 = Button(a, text=z95, command=f95, activebackground='#a9ff99', width=30)
                c95.grid(row=17, column=6)
            if i == 96:
                z96 = z
                c96 = Button(a, text=z96, command=f96, activebackground='#a9ff99', width=30)
                c96.grid(row=17, column=7)
    b = Label(a, text='arc create', font=300, bg='#aacfff', height=2)
    b.grid(row=18, columnspan=20)
    P = Button(a, text='Open file explorer', command=O, activebackground='#99ffee', width=92)
    P.grid(row=20, columnspan=20)
    for n in os.listdir('./'):
        if not os.path.isdir(n):
            continue
        m = m + 1
        if m == 1:
            na = n
            b1 = Button(a, text=na, command=g1, activebackground='#a9ff91', width=30)
            b1.grid(row=21, column=0)
        if m == 2:
            nb = n
            b2 = Button(a, text=nb, command=g2, activebackground='#a9ff91', width=30)
            b2.grid(row=21, column=1)
        if m == 3:
            nc = n
            b3 = Button(a, text=nc, command=g3, activebackground='#a9ff91', width=30)
            b3.grid(row=21, column=2)
        if m == 4:
            nd = n
            b4 = Button(a, text=nd, command=g4, activebackground='#a9ff91', width=30)
            b4.grid(row=22, column=0)
        if m == 5:
            ne = n
            b5 = Button(a, text=ne, command=g5, activebackground='#a9ff91', width=30)
            b5.grid(row=22, column=1)
        if m == 6:
            nf = n
            b6 = Button(a, text=nf, command=g6, activebackground='#a9ff91', width=30)
            b6.grid(row=22, column=2)
        if m == 7:
            ng = n
            b7 = Button(a, text=ng, command=g7, activebackground='#a9ff91', width=30)
            b7.grid(row=23, column=0)
        if m == 8:
            nh = n
            b8 = Button(a, text=nh, command=g8, activebackground='#a9ff91', width=30)
            b8.grid(row=23, column=1)
        if m == 9:
            ni = n
            b9 = Button(a, text=ni, command=g9, activebackground='#a9ff91', width=30)
            b9.grid(row=23, column=2)
        if m == 10:
            nj = n
            b10 = Button(a, text=nj, command=g10, activebackground='#a9ff91', width=30)
            b10.grid(row=24, column=0)
        if m == 11:
            nk = n
            b11 = Button(a, text=nk, command=g11, activebackground='#a9ff91', width=30)
            b11.grid(row=24, column=1)
        if m == 12:
            nl = n
            b12 = Button(a, text=nl, command=g12, activebackground='#a9ff91', width=30)
            b12.grid(row=24, column=2)
        if m == 13:
            nm = n
            b13 = Button(a, text=nm, command=g13, activebackground='#a9ff91', width=30)
            b13.grid(row=25, column=0)
        if m == 14:
            nn = n
            b14 = Button(a, text=nn, command=g14, activebackground='#a9ff91', width=30)
            b14.grid(row=25, column=1)
        if m == 15:
            no = n
            b15 = Button(a, text=no, command=g15, activebackground='#a9ff91', width=30)
            b15.grid(row=25, column=2)


def A():
    B = D.get()
    if B == '':
        B = os.getcwd()
    else:
        F.configure(text=B)
    D.delete(0, END)
    os.chdir(B)
    J()


def di():
    aa = askdirectory(initialdir=B)
    os.chdir(aa)
    F.configure(text=aa)
    J()


def Q():
    a.quit()


B = os.getcwd()
E = Label(a, text='Current working directory is', bg='#aacfff', width=30)
E.grid(row=0, column=0)
F = Label(a, text=B, bg='#aacfff', width=30)
F.grid(row=1, column=0)
D = Entry(a, width=30)
D.grid(row=1, column=1)
G = Button(a, text='Enter', command=A, activebackground='#ff9999', width=30)
G.grid(row=1, column=2)
H = Button(a, text='Exit', command=Q, activebackground='#d9ff8c', width=15)
H.grid(row=0, column=2)
K = Button(a, text='Open file Explorer', command=di, activebackground='#96c7ff', width=15)
K.grid(row=0, column=1)
J()
q = 1
a.mainloop()
