* means it links to another function (that asterisk)
void means it has no parameters
char is 1 byte (hex)
short is 2 bytes (hex)
long is 4 bytes (hex)
long long is 8 bytes (hex)
int is a 4 byte integer (hex number)
float is a 4 byte hex float
to convert decimal to float (click on the arrows)
run dec-to_hex_float.py (or just type "hexf" to run it)

= = = HOW TO BUILD A GECKO CODE = = =
04 YY YY YY = 4 bytes = XX XX XX XX in hex
02 YY YY YY = 2 bytes = 00 00 XX XX in hex
00 YY YY YY = 1 byte  = 00 00 00 XX in hex

put adress on Y values  (at 80YYYYYY) and by what you replace on those X